[0.000] initConfigParams():  Configuration flags start
[0.000] initConfigParams():   external-init                  false
[0.000] initConfigParams():   pend-halt-timeout              (null)
[0.000] initConfigParams():   halt                           false
[0.000] initConfigParams():   config-file                    ""
[0.000] initConfigParams():   persistent                     false
[0.000] initConfigParams():  +log-file                       "C:\Users\drmes\STM32CubeIDE\workspace_1.9.0\MeMORBIN_Card\Debug\st-link_gdbserver_log.txt"
[0.000] initConfigParams():  +log-level                      31
[0.000] initConfigParams():  +port-number                    61234
[0.000] initConfigParams():  +verbose                        true
[0.000] initConfigParams():   refresh-delay                  15
[0.000] initConfigParams():  +verify                         true
[0.000] initConfigParams():  +swd                            true
[0.000] initConfigParams():  +swo-port                       61235
[0.000] initConfigParams():   cpu-clock                      8000000
[0.000] initConfigParams():   swo-clock-div                  128
[0.000] initConfigParams():  +initialize-reset               true
[0.000] initConfigParams():   debuggers                      false
[0.000] initConfigParams():  +serial-number                  "57FF70065067525450300987"
[0.000] initConfigParams():  +apid                           0
[0.000] initConfigParams():   attach                         false
[0.000] initConfigParams():   shared                         false
[0.000] initConfigParams():   erase-all                      false
[0.000] initConfigParams():   memory-map                     ""
[0.000] initConfigParams():   ext-memory-loaders             false
[0.000] initConfigParams():   extload                        ""
[0.000] initConfigParams():  +stm32cubeprogrammer-path       "C:\ST\STM32CubeIDE_1.9.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.0.200.202202231230\tools\bin"
[0.000] initConfigParams():   temp-path                      ""
[0.000] initConfigParams():   preserve-temps                 false
[0.000] initConfigParams():  +frequency                      1000
[0.008] initConfigParams():   licenses                       false
[0.008] initConfigParams():   ignore-rest                    false
[0.008] initConfigParams():   version                        false
[0.008] initConfigParams():   help                           false
[0.008] initConfigParams():  Configuration flags end
[0.010] init():  STMicroelectronics ST-LINK GDB server. Version 6.1.0
Copyright (c) 2022, STMicroelectronics. All rights reserved.
[0.050] openDevice():  COM frequency = 950 kHz
[0.050] openDevice():  Target connection mode: Under reset
[0.060] readFromTarget():  Reading ROM table for AP 0 @0xe00fffd0
[0.068] reset_hw_wtchpt_module():  Hardware watchpoint supported by the target 
[0.070] initContext():  ST-LINK Firmware version : V2J39S7
[0.070] initContext():  Device ID: 0x410
[0.079] initContext():  PC: 0x800061c
[0.079] Device_GetStatus():  ST-LINK device status: HALT_MODE
[0.079] initContext():  ST-LINK detects target voltage = 3.25 V
[0.079] initContext():  ST-LINK device status: HALT_MODE
[0.079] initServerContext():  ST-LINK device initialization OK
[0.079] pollAndNotifyRun():  Stm32Device, pollAndNotify running...
[0.089] updateState():  SwvSrv state change: 0 -> 1
[0.091] WaitConnection():  Waiting for connection on port 61234...
[0.091] WaitConnection():  Waiting for connection on port 61235...
[4.273] WaitConnection():  Accepted connection on port 61234...
[4.274] WaitConnection():  Waiting for connection on port 61234...
[4.274] run():  GDB session thread running
[4.274] handleSessionEvent():  GdbSessionManager, session started: 1
[4.275] read():  <680> Rx: +$qSupported:multiprocess+;swbreak+;hwbreak+;qRelocInsn+;fork-events+;vfork-events+;exec-events+;vContSupported+;QThreadEvents+;no-resumed+#df
[4.291] write():  <680> Tx: +
[4.291] write():  <680> Tx: $PacketSize=c00;qXfer:memory-map:read+;qXfer:features:read+;QStartNoAckMode+;QNonStop+;qXfer:threads:read+;hwbreak+;swbreak+#f2
[4.291] read():  <680> Rx: +$vMustReplyEmpty#3a
[4.306] write():  <680> Tx: +
[4.306] write():  <680> Tx: $#00
[4.306] read():  <680> Rx: +
[4.306] read():  <680> Rx: $QStartNoAckMode#b0
[4.306] write():  <680> Tx: +
[4.306] write():  <680> Tx: $OK#9a
[4.306] read():  <680> Rx: +
[4.306] read():  <680> Rx: $Hg0#df
[4.306] write():  <680> Tx: $#00
[4.306] read():  <680> Rx: $qXfer:features:read:target.xml:0,bfb#75
[4.306] write():  <680> Tx: $l<?xml version="1.0"?><!-- Copyright (C) 2009, 2010, 2011 Free Software Foundation, Inc.     Copying and distribution of this file, with or without modification,     are permitted in any medium without royalty provided the copyright     notice and this notice are preserved.  --><!DOCTYPE target SYSTEM "gdb-target.dtd"><target><feature name="org.gnu.gdb.arm.m-profile">  <reg name="r0" bitsize="32"/>  <reg name="r1" bitsize="32"/>  <reg name="r2" bitsize="32"/>  <reg name="r3" bitsize="32"/>  <reg name="r4" bitsize="32"/>  <reg name="r5" bitsize="32"/>  <reg name="r6" bitsize="32"/>  <reg name="r7" bitsize="32"/>  <reg name="r8" bitsize="32"/>  <reg name="r9" bitsize="32"/>  <reg name="r10" bitsize="32"/>  <reg name="r11" bitsize="32"/>  <reg name="r12" bitsize="32"/>  <reg name="sp" bitsize="32" type="data_ptr"/>  <reg name="lr" bitsize="32"/>  <reg name="pc" bitsize="32" type="code_ptr"/>  <reg name="xpsr" bitsize="32" regnum="25"/></feature><feature name="org.gnu.gdb.arm.m-system">  <reg name="primask" bitsize="32" regnum="93"/>  <reg name="basepri" bitsize="32" regnum="94"/>  <reg name="faultmask" bitsize="32" regnum="95"/>  <reg name="control" bitsize="32" regnum="96"/>  <reg name="msp" bitsize="32" type="data_ptr" regnum="97"/>  <reg name="psp" bitsize="32" type="data_ptr" regnum="98"/>  </feature></target>#c2
[4.306] read():  <680> Rx: $QNonStop:0#8c
[4.306] write():  <680> Tx: $OK#9a
[4.306] read():  <680> Rx: $qTStatus#49
[4.306] write():  <680> Tx: $#00
[4.306] read():  <680> Rx: $?#3f
[4.306] write():  <680> Tx: $S05#b8
[4.306] read():  <680> Rx: $qXfer:threads:read::0,bfb#fb
[4.306] write():  <680> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[4.306] read():  <680> Rx: $qAttached#8f
[4.306] write():  <680> Tx: $#00
[4.306] read():  <680> Rx: $Hc-1#09
[4.306] write():  <680> Tx: $#00
[4.306] read():  <680> Rx: $qC#b4
[4.306] write():  <680> Tx: $QC1#c5
[4.306] read():  <680> Rx: $qOffsets#4b
[4.306] write():  <680> Tx: $#00
[4.306] read():  <680> Rx: $g#67
[4.322] write():  <680> Tx: $80000020800000003800000080000000c80000200000000000000000a84f0020000000000000000000000000000000000000000000500020ffffffff1c06000800000001000000000000000000000000000000000050002000000000#58
[4.322] read():  <680> Rx: $qXfer:threads:read::0,bfb#fb
[4.322] write():  <680> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[4.322] read():  <680> Rx: $qXfer:memory-map:read::0,bfb#14
[4.322] write():  <680> Tx: $l<?xml version="1.0"?>\x0a<!DOCTYPE memory-map\x0a          PUBLIC "+//IDN gnu.org//DTD GDB Memory Map V1.0//EN"\x0a                 "http://sourceware.org/gdb/gdb-memory-map.dtd">\x0a<memory-map>\x0a<memory type="ram" start="0x0" length="0x8000000"/>\x0a<memory type="flash" start="0x8000000" length="0x20000">\x0a<property name="blocksize">0x400</property>\x0a</memory>\x0a<memory type="ram" start="0x8020000" length="0xf7fdffff"/>\x0a</memory-map>#a3
[4.322] read():  <680> Rx: $m800061c,4#5f
[4.322] handlePacket():  Reading 0x4 bytes of memory from addr 0x800061c 
[4.322] write():  <680> Tx: $0c480d49#00
[4.322] read():  <680> Rx: $m800061c,2#5d
[4.322] handlePacket():  Reading 0x2 bytes of memory from addr 0x800061c 
[4.322] write():  <680> Tx: $0c48#ff
[4.322] read():  <680> Rx: $qSymbol::#5b
[4.322] write():  <680> Tx: $#00
[4.342] read():  <680> Rx: $qRcmd,57726974654450203078322030784630#a4
[4.342] write():  <680> Tx: $4f2e4b2e0a#ef
[4.358] read():  <680> Rx: $qRcmd,52656164415020307832#29
[4.358] write():  <680> Tx: $4f2e4b2e3a307865303066663030330a#8a
[4.373] read():  <680> Rx: $me00fffd0,20#86
[4.373] handlePacket():  Reading 0x20 bytes of memory from addr 0xe00fffd0 
[4.373] write():  <680> Tx: $0000000000000000000000000000000010000000040000000a00000000000000#36
[6.409] WaitConnection():  Accepted connection on port 61234...
[6.409] WaitConnection():  Waiting for connection on port 61234...
[6.409] run():  GDB session thread running
[6.411] handleSessionEvent():  GdbSessionManager, session started: 2
[6.427] read():  <676> Rx: +
[6.427] read():  <676> Rx: $qSupported:multiprocess+;swbreak+;hwbreak+;qRelocInsn+;fork-events+;vfork-events+;exec-events+;vContSupported+;QThreadEvents+;no-resumed+#df
[6.427] write():  <676> Tx: +
[6.427] write():  <676> Tx: $PacketSize=c00;qXfer:memory-map:read+;qXfer:features:read+;QStartNoAckMode+;QNonStop+;qXfer:threads:read+;hwbreak+;swbreak+#f2
[6.427] read():  <676> Rx: +$vMustReplyEmpty#3a
[6.447] write():  <676> Tx: +
[6.447] write():  <676> Tx: $#00
[6.447] read():  <676> Rx: +$QStartNoAckMode#b0
[6.462] write():  <676> Tx: +
[6.462] write():  <676> Tx: $OK#9a
[6.462] read():  <676> Rx: +
[6.462] read():  <676> Rx: $Hg0#df
[6.462] write():  <676> Tx: $#00
[6.462] read():  <676> Rx: $qXfer:features:read:target.xml:0,bfb#75
[6.462] write():  <676> Tx: $l<?xml version="1.0"?><!-- Copyright (C) 2009, 2010, 2011 Free Software Foundation, Inc.     Copying and distribution of this file, with or without modification,     are permitted in any medium without royalty provided the copyright     notice and this notice are preserved.  --><!DOCTYPE target SYSTEM "gdb-target.dtd"><target><feature name="org.gnu.gdb.arm.m-profile">  <reg name="r0" bitsize="32"/>  <reg name="r1" bitsize="32"/>  <reg name="r2" bitsize="32"/>  <reg name="r3" bitsize="32"/>  <reg name="r4" bitsize="32"/>  <reg name="r5" bitsize="32"/>  <reg name="r6" bitsize="32"/>  <reg name="r7" bitsize="32"/>  <reg name="r8" bitsize="32"/>  <reg name="r9" bitsize="32"/>  <reg name="r10" bitsize="32"/>  <reg name="r11" bitsize="32"/>  <reg name="r12" bitsize="32"/>  <reg name="sp" bitsize="32" type="data_ptr"/>  <reg name="lr" bitsize="32"/>  <reg name="pc" bitsize="32" type="code_ptr"/>  <reg name="xpsr" bitsize="32" regnum="25"/></feature><feature name="org.gnu.gdb.arm.m-system">  <reg name="primask" bitsize="32" regnum="93"/>  <reg name="basepri" bitsize="32" regnum="94"/>  <reg name="faultmask" bitsize="32" regnum="95"/>  <reg name="control" bitsize="32" regnum="96"/>  <reg name="msp" bitsize="32" type="data_ptr" regnum="97"/>  <reg name="psp" bitsize="32" type="data_ptr" regnum="98"/>  </feature></target>#c2
[6.462] read():  <676> Rx: $QNonStop:0#8c
[6.462] write():  <676> Tx: $OK#9a
[6.462] read():  <676> Rx: $qTStatus#49
[6.462] write():  <676> Tx: $#00
[6.462] read():  <676> Rx: $?#3f
[6.462] write():  <676> Tx: $S05#b8
[6.462] read():  <676> Rx: $qXfer:threads:read::0,bfb#fb
[6.462] write():  <676> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[6.462] read():  <676> Rx: $qAttached#8f
[6.462] write():  <676> Tx: $#00
[6.462] read():  <676> Rx: $Hc-1#09
[6.462] write():  <676> Tx: $#00
[6.462] read():  <676> Rx: $qC#b4
[6.462] write():  <676> Tx: $QC1#c5
[6.462] read():  <676> Rx: $qOffsets#4b
[6.462] write():  <676> Tx: $#00
[6.462] read():  <676> Rx: $g#67
[6.462] write():  <676> Tx: $80000020800000003800000080000000c80000200000000000000000a84f0020000000000000000000000000000000000000000000500020ffffffff1c06000800000001000000000000000000000000000000000050002000000000#58
[6.462] read():  <676> Rx: $qXfer:threads:read::0,bfb#fb
[6.462] write():  <676> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[6.478] read():  <676> Rx: $qXfer:memory-map:read::0,bfb#14
[6.478] write():  <676> Tx: $l<?xml version="1.0"?>\x0a<!DOCTYPE memory-map\x0a          PUBLIC "+//IDN gnu.org//DTD GDB Memory Map V1.0//EN"\x0a                 "http://sourceware.org/gdb/gdb-memory-map.dtd">\x0a<memory-map>\x0a<memory type="ram" start="0x0" length="0x8000000"/>\x0a<memory type="flash" start="0x8000000" length="0x20000">\x0a<property name="blocksize">0x400</property>\x0a</memory>\x0a<memory type="ram" start="0x8020000" length="0xf7fdffff"/>\x0a</memory-map>#a3
[6.478] read():  <676> Rx: $m800061c,4#5f
[6.478] handlePacket():  Reading 0x4 bytes of memory from addr 0x800061c 
[6.478] write():  <676> Tx: $0c480d49#00
[6.478] read():  <676> Rx: $m800061c,2#5d
[6.478] handlePacket():  Reading 0x2 bytes of memory from addr 0x800061c 
[6.478] write():  <676> Tx: $0c48#ff
[6.478] read():  <676> Rx: $qSymbol::#5b
[6.478] write():  <676> Tx: $#00
[6.509] read():  <680> Rx: $qRcmd,73777620696e666f#dc
[6.509] write():  <680> Tx: $4f4b3a3764303b313b386361302c31322c666666663b0a#f0
[6.525] read():  <680> Rx: $qRcmd,73777620737461727420376430#73
[6.525] write():  <680> Tx: $4f4b0a#c1
[6.525] WaitConnection():  Accepted connection on port 61235...
[6.525] openConnectionInt():  SWV collect poll delay set to 3413µs for baudrate 2000000Hz (buffer size 2048b)
[6.525] updateState():  SwvSrv state change: 1 -> 2
[6.547] read():  <680> Rx: $vFlashErase:08000000,00002000#c4
[6.547] handleFlashPacket():  FlashErase skipped (Will be performed at flash done)
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashWrite:8000000:\x00P\x00 \x1d\x06\x00\x08\xff\x05\x00\x08\xff\x05\x00\x08\xff\x05\x00\x08\xff\x05\x00\x08\xff\x05\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x05\x00\x08\xff\x05\x00\x08\x00\x00\x00\x00\xff\x05\x00\x08\xff\x05\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08\xff\x05\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08e\x06\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xff\x08\xff#94
[6.547] handleFlashPacket():  Flash write: Address= 0x8000000, Length=268
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashWrite:800010c:\x10\xff\x05L}\x03x3\xff\x04K\x13\xff\x04H\xff\xff\x00\xff\x01}\x03}\x03p\x10\xff\x0c\x00\x00 \x00\x00\x00\x00D\x1c\x00\x08\x08\xff\x03K\x1b\xff\x03I\x03H\xff\xff\x00\xff\x08\xff\x00\x00\x00\x00\x10\x00\x00 D\x1c\x00\x08\x03F\x13\xff\x01+\x00}\x0a\xff\xff\x18\x1a\x018pG\xff\xff\xff\xff\x00\xff\x00\xff\xff\xff\x00\xff\x19\xff\x00\xff\xff\xff\x00\xffW\xff\x00\xff\xff\xff\x07K{`xh\xff\xff\xff\xff\x03F\xff\xffO\xff\xff3yh\x03H\x01\xff\xff\xff\xff\xff\x00\xff\\\x1c\x00\x08\xff\x00\x00 \xff\xff\xff\xff\x00\xff\x07\xff\x18\x03("\x00!\x18F\x01\xffB\xff;\x1d\x00"\x1a`Z`\xff`\xff`\x1aa\x02}\x03\xffa\x01}\x03\xffb\x10}\x03\xffb\x02}\x03{c\x00}\x03\xffcO\xff`\x13\xffc\x07\xff\x18\x03\x18F\x00\xff\xff\xff\x03F\x00+\x01\xff\x00\xff\x0a\xff\x0f}\x03{`\x02}\x03\xff`\x00}\x03\xff`O\xff\xffc;a\x00}\x03{a;\x1d\x02!\x18F\x01\xff\x1a\xff\x03F\x00+\x01\xff\x00\xff\xff\xff\x00\xff@7\xffF\xff\xff\x00\x00\xff\xff\x00\xff\x17K\x18J\x1a`\x16KO\xff\xffrZ`\x14K\x00"\xff`\x12K\x00"\xff`\x11K\x02"\x1aa\x0fK\x01"Za\x0eKO\xff\xff"\xffa\x0cK8"\xffa\x0aK\xff"\x1ab\x09K\x00"Zb\x07K\x00"\xffb\x06K\x0a"\xffb\x04H\x01\xff}]\xff\x03F\x00+\x01\xff\x00\xff\xff\xff\x00\xff\xff\xff(\x00\x00 \x000\x01@\xff\xff\x00\xff\x11K\x12J\x1a`\x10KO\xff\xff2Z`\x0eK\x00"\xff`\x0cK\x00"\xff`\x0bK\x00"\x1aa\x09K\x0c"Za\x08K\x00"\xffa\x06K\x00"\xffa\x05H\x01\xff\xff\xff\x03F\x00+\x01\xff\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\x00\x00 \x008\x01@\xff\xff\xff\xff\x00\xff\x07\xff\x14\x03\x00"\x1a`Z`\xff`\xff`<K\xffi;JC\xff\x10\x03\xffa9K\xffi\x03\xff\x10\x03;a;i6K\xffi5JC\xff \x03\xffa3K\xffi\x03\xff \x03\xff`\xffh0K\xffi/JC\xff\x04\x03\xffa-K\xffi\x03\xff\x04\x03\xff`\xffh}\x0aK\xffi)JC\xff\x08\x03\xffa'K\xffi\x03\xff\x08\x03{`{hO\xff`C{a\x03}\x03\xffa\x07\xff\x14\x03\x19F!H\x00\xffe\xff\x03}\x03{a\x03}\x03\xffa\x07\xff\x14\x03\x19F\x1dH\x00\xff[\xffI\xff\x07\x13{a\x03}\x03\xffa\x07\xff\x14\x03\x19F\x19H\x00\xffP\xff\x08}\x03{a\x00}\x03\xffa\x00}\x03\xffa\x07\xff\x14\x03\x19F\x13H\x00\xffD\xffO\xff\xffs{a\x03}\x03\xffa\x07\xff\x14\x03\x19F\x0eH\x00\xff9\xff\x0eK[h{b{jC\xff\xffc{b{jC\xff\x00C{b\x08J{jS`\x00\xff(7\xffF\xff\xff\x00\xff\x00\x10\x02@\x00\x10\x01@\x00\x14\x01@\x00\x08\x01@\x00\x0c\x01@\x00\x00\x01@\xff\xff\x00\xffr\xff\x00\xff\xff\xff\x00\x00\xff\xff\xff\xff\x00\xff\x15K\xffi\x14JC\xff\x01\x03\xffa\x12K\xffi\x03\xff\x01\x03\xff`\xffh\x0fK\xffi\x0eJC\xff\xffS\xffa\x0cK\xffi\x03\xff\xffS{`{h\x0aK[h\xff`\xffh}\x03\xff\xffc\xff`\xffhC\xff\x00s\xff`\x04J\xffhS`\x00\xff\x147\xffF\xff\xffpG\x00\x10\x02@\x00\x00\x01@\xff\xff\xff\xff\x00\xffx`\x07\xff\x10\x03\x00"\x1a`Z`\xff`\xff`{h\x1bh\x1fJ\xffB7\xff\x1eK\xffi\x1dJC\xff\xffS\xffa\x1bK\xffi\x03\xff\xffS\xff`\xffh\x18K\xffi\x17JC\xff\x04\x03\xffa\x15K\xffi\x03\xff\x04\x03\xff`\xffh\xff}\x03;a\x02}\x03{a\x03}\x03\xffa\x07\xff\x10\x03\x19F\x0fH\x00\xff\xff\xff@}\x03;a\x00}\x03{a\x00}\x03\xffa\x07\xff\x10\x03\x19F\x09H\x00\xff\xff\xff\x00"\x00!}\x03 \x00\xff\xff\xff}\x03 \x00\xff\x09\xff\x00\xff 7\xffF\xff\xff\x000\x01@\x00\x10\x02@\x00\x08\x01@\xff\xff\xff\xff\x00\xffx`\x07\xff\x10\x03\x00"\x1a`Z`\xff`\xff`{h\x1bh\x1cJ\xffB1\xff\x1bK\xffi\x1aJC\xff\xffC\xffa\x18K\xffi\x03\xff\xffC\xff`\xffh\x15K\xffi\x14JC\xff\x04\x03\xffa\x12K\xffi\x03\xff\x04\x03\xff`\xffhO\xff\x00s;a\x02}\x03{a\x03}\x03\xffa\x07\xff\x10\x03\x19F\x0bH\x00\xff[\xffO\xff\xffc;a\x00}\x03{a\x00}\x03\xffa\x07\xff\x10\x03\x19F\x05H\x00\xffN\xff\x00\xff 7\xffF\xff\xff\x008\x01@\x00\x10\x02@\x00\x08\x01@\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\x00\xff\xffF\xff\xffpG\xff\xff\x00\xff\x00\xff\xffF\xff\xffpG\xff\xff\x00\xff\x00\xff\xffF\xff\xffpG\xff\xff\x00\xff\x00\xff\x7f\xff\x00\xff\xff\xff\x00\x00\xff\xff\x00\xff\x02H\x01\xff9\xff\x00\xff\xff\xff\x00\xff(\x00\x00 \xff\xff\x00\xff\x00\xff\xffF\xff\xffpG\x0cH\x0dI\x0dJ\x00}\x03\x02\xff\xffX\xffP\x043\xff\x18\xffB\xff\xff\x0aJ\x0aL\x00}\x03\x01\xff\x13`\x042\xffB\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xffpG\x00\x00\x00 \x0c\x00\x00 \xff\x1c\x00\x08\x0c\x00\x00 \xff\x00\x00 \xff\xff\x00\x00\xff\xff\x00\xff\x08K\x1bh\x07JC\xff\x10\x03\x13`\x03 \x00\xff}\x03\xff\x0f \x00\xff\x08\xff\xff\xff\xff\xff\x00}\x03\x18F\xff\xff\x00\xff\x00 \x02@\xff\xff\xff\xff\x00\xffx`\x12K\x1ah\x12K\x1bx\x19FO\xffzs\xff\xff\xff\xff\xff\xff\xff\xff\x18F\x00\xff;\xff\x03F\x00+\x01\xff\x01}\x03\x0e\xff{h\x0f+\x0a\xff\x00"yhO\xff\xff0\x00\xff\x03\xff\x06J{h\x13`\x00}\x03\x00\xff\x01}\x03\x18F\x087\xffF\xff\xff\x00\x00\x00 \x08\x00\x00 \x04\x00\x00 \xff\xff\x00\xff\x05K\x1bx\x1aF\x05K\x1bh\x13D\x03J\x13`\x00\xff\xffF\xff\xffpG\x08\x00\x00 \xff\x00\x00 \xff\xff\x00\xff\x02K\x1bh\x18F\xffF\xff\xffpG\xff\x00\x00 \xff\xff\xff\xff\x00\xffx`{h\x03\xff\x07\x03\xff`\x0cK\xffh\xff`\xffhO\xff\xff\x03\x13@\xff`\xffh\x1a\x02\xffh\x13CC\xff\xffcC\xff\x003\xff`\x04J\xffh\xff`\x00\xff\x147\xffF\xff\xffpG\x00\xff\x00\xff\x00\xff\xff\xff\x00\xff\x04K\xffh\x1b\x0a\x03\xff\x07\x03\x18F\xffF\xff\xffpG\x00\xff\x00\xff\x00\xff\xff\xff\xff\xff\x00\xff\x03F\xffq\xff\xff\x070\x00+\x0b\xff\xffy\x03\xff\x1f\x02\x06I\xff\xff\x070[\x09\x01 \x00\xff\x02\xffA\xff}\x03 \x00\xff\x0c7\xffF\xff\xffpG\x00\xff\x00\xff\xff\xff\xff\xff\x00\xff\x03F9`\xffq\xff\xff\x070\x00+\x0a\xff;h\xff\xff\x0cI\xff\xff\x070\x12\x01\xff\xff\x0bD\xff\xff\x00}\x03\x0a\xff;h\xff\xff\x08I\xffy\x03\xff\x0f\x03\x04;\x12\x01\xff\xff\x0bD\x1av\x00\xff\x0c7\xffF\xff\xffpG\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff`\xff`z`\xffh\x03\xff\x07\x03\xffa\xffi\xff\xff\x07\x03\x04+(\xff\x04}\x03\xffa\xffi\x043\x06+\x02\xff\xffi\x03;\x00\xff\x00}\x03{aO\xff\xff2\xffi\x02\xff\x03\xff\xffC\xffh\x1a@{i\xff@O\xff\xff1{i\x01\xff\x03\xff\xffC{h\x0b@\x13C\x18F}\x047\xffF\xff\xffpG\xff\xff\xff\xff\x00\xffx`{h\x01;\xff\xff\xff\x7f\x01\xff\x01}\x03\x0f\xff\x0aJ{h\x01;S`\x0f!O\xff\xff0\xff\xff\xff\xff\x05K\x00"\xff`\x04K\x07"\x1a`\x00}\x03\x18F\x087\xffF\xff\xff\x00\xff\x10\xff\x00\xff\xff\xff\xff\xff\x00\xffx`xh\xff\xff-\xff\x00\xff\x087\xffF\xff\xff\xff\xff\xff\xff\x00\xff\x03F\xff`z`\xffs\x00}\x03{a\xff\xffB\xffxazh\xffhxi\xff\xff\xff\xff\x02F\xff\xff\x0f0\x11F\x18F\xff\xff_\xff\x00\xff\x187\xffF\xff\xff\xff\xff\xff\xff\x00\xff\x03F\xffq\xff\xff\x070\x18F\xff\xff5\xff\x00\xff\x087\xffF\xff\xff\xff\xff\xff\xff\x00\xffx`xh\xff\xff\xff\xff\x03F\x18F\x087\xffF\xff\xff\x00\x00\xff\xff\xff\xff\x00\xffx`\x00}\x03\xffs{h\xff\xff!0\x02+\x05\xff{h\x04"\xffc\x01}\x03\xffsQ\xff{h\x1bh\x1ah{h\x1bh"\xff\x0e\x02\x1a`{h\x1bh\x1ah{h\x1bh"\xff\x01\x02\x1a`{h\x1bh"J\xffB)\xff{h\x1bh J\xffB"\xff{h\x1bh\x1fJ\xffB\x1a\xff{h\x1bh\x1dJ\xffB\x12\xff{h\x1bh\x1cJ\xffB\x0a\xff{h\x1bh\x1aJ\xffB\x02\xffO\xff\xff\x13\x0e\xffO\xff\xffs\x0b\xffO\xff\xff3\x08\xffO\xff\xffS\x05\xffO\xff\xffs\x02\xff\x10}\x03\x00\xff\x01}\x03\x11JS`{h\x01"\xff\xff! {h\x00"\xff\xff  {h[k\x00+\x03\xff{h[kxh\xffG\xff{\x18F\x107\xffF\xff\xff\x08\x00\x02@\x1c\x00\x02@0\x00\x02@D\x00\x02@X\x00\x02@l\x00\x02@\x00\x00\x02@\xff\xff\xff\xff\x00\xffx`9`\x00}\x03{b\x00}\x03;bi\xff\x01"{j\x02\xff\x03\xff\xffa;h\x1bh\xffi\x13@\xffa\xffi\xffi\xffB@\xffX\xff;h[h\xffJ\xffB^\xff\xffJ\xffBu\xff\xffJ\xffBX\xff\xffJ\xffBo\xff\xffJ\xffBR\xff\xffJ\xffBi\xff\xffJ\xffBL\xff\xffJ\xffBc\xff\xffJ\xffBF\xff\xffJ\xffB]\xff\x12+}\x0a\xff\x12+Y\xff\x01\xffR\xff}\x03\xff/\x0b\x00\x08\x09\x0b\x00\x08\x1b\x0b\x00\x08]\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08c\x0b\x00\x08\x11\x0b\x00\x08%\x0b\x00\x08yJ\xffB\x13\xff,\xff;h\xffh;b)\xff;h\xffh\x043;b}\x04\xff;h\xffh\x083;b\x1f\xff;h\xffh\x0c3;b\x1a\xff;h\xffh\x00+\x02\xff\x04}\x03;b\x13\xff;h\xffh\x01+\x05\xff\x08}\x03;b{h\xffi\x1aa\x09\xff\x08}\x03;b{h\xffiZa\x03\xff\x00}\x03;b\x00\xff\x00\xff\xffi\xff+\x01\xff{h\x01\xff{h\x043{a\xffi\xff+\x02\xff{j\xff\x00\x02\xff{j\x08;\xff\x00;a{i\x1ah\x0f!;i\x01\xff\x03\xff\xffC\x1a@9j;i\x01\xff\x03\xff\x1aC{i\x1a`;h[h\x03\xff\xffS\x00+\x00\xff\xff\xffMK\xffiLJC\xff\x01\x03\xffaJK\xffi\x03\xff\x01\x03\xff`\xffhHJ{j\xff\x08\x023R\xff}\x030\xff`{j\x03\xff\x03\x03\xff\x00\x0f"\x02\xff\x03\xff\xffC\xffh\x13@\xff`{h@J\xffB\x13\xff{h?J\xffB\x0d\xff{h>J\xffB\x07\xff{h=J\xffB\x01\xff\x03}\x03\x06\xff\x04}\x03\x04\xff\x02}\x03\x02\xff\x01}\x03\x00\xff\x00}\x03zj\x02\xff\x03\x02\xff\x00\xff@\xffh\x13C\xff`/I{j\xff\x08\x023\xffhA\xff}\x03 ;h[h\x03\xff\xff3\x00+\x06\xff-K\x1ah,I\xffi\x13C\x0b`\x06\xff}\x0aK\x1ah\xffi\xffC(I\x13@\x0b`;h[h\x03\xff\x003\x00+\x06\xff}\x03KZh"I\xffi\x13CK`\x06\xff KZh\xffi\xffC\x1eI\x13@K`;h[h\x03\xff\xff\x13\x00+\x06\xff\x19K\xffh#24
[6.547] handleFlashPacket():  Flash write: Address= 0x800010c, Length=2964
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashWrite:8000ca0:\x18I\xffi\x13C\xff`\x06\xff\x16K\xffh\xffi\xffC\x14I\x13@\xff`;h[h\x03\xff\x00\x13\x00+!\xff\x0fK\xffh\x0eI\xffi\x13C\xff`!\xff\x00\xff\x00\x002\x10\x00\x001\x10\x00\x00"\x10\x00\x00!\x10\x00\x00\x12\x10\x00\x00\x11\x10\x00\x10\x02@\x00\x00\x01@\x00\x08\x01@\x00\x0c\x01@\x00\x10\x01@\x00\x14\x01@\x00\x04\x01@\x0bK\xffh\xffi\xffC\x09I\x13@\xff`{j\x013{b;h\x1ah{j"\xff\x03\xff\x00+\x7f\xff\xff\xff\x00\xff\x00\xff,7\xffF\xff\xffpG\x00\x04\x01@\xff\xff\xff\xff\x00\xffx`{h\x00+\x01\xff\x01}\x03r\xff{h\x1bh\x03\xff\x01\x03\x00+\x00\xff\xff\xff\xffK[h\x03\xff\x0c\x03\x04+\x0c\xff\xffK[h\x03\xff\x0c\x03\x08+\x12\xff\xffK[h\x03\xff\xff3\xff\xff\xff?\x0b\xff\xffK\x1bh\x03\xff\x003\x00+l\xff{h[h\x00+h\xff\x01}\x03L\xff{h[h\xff\xff\xff?\x06\xff\xffK\x1bh\x7fJC\xff\xff3\x13`.\xff{h[h\x00+\x0c\xff{K\x1bhzJ}\x03\xff\xff3\x13`xK\x1bhwJ}\x03\xff\xff}\x03\x13`\x1d\xff{h[h\xff\xff\xff/\x0c\xffrK\x1bhqJC\xff\xff}\x03\x13`oK\x1bhnJC\xff\xff3\x13`\x0b\xffkK\x1bhjJ}\x03\xff\xff3\x13`hK\x1bhgJ}\x03\xff\xff}\x03\x13`{h[h\x00+\x13\xff\xff\xff~\xff8a\x08\xff\xff\xffz\xff\x02F;i\xff\x1ad+\x01\xff\x03}\x03\x00\xff]K\x1bh\x03\xff\x003\x00+\xff\xff\x14\xff\xff\xffj\xff8a\x08\xff\xff\xfff\xff\x02F;i\xff\x1ad+\x01\xff\x03}\x03\xff\xffSK\x1bh\x03\xff\x003\x00+\xff\xff\x00\xff\x00\xff{h\x1bh\x03\xff\x02\x03\x00+c\xffLK[h\x03\xff\x0c\x03\x00+\x0b\xffIK[h\x03\xff\x0c\x03\x08+\x1c\xffFK[h\x03\xff\xff3\x00+\x16\xffCK\x1bh\x03\xff\x02\x03\x00+\x05\xff{h\x1bi\x01+\x01\xff\x01}\x03\xff\xff=K\x1bh}\x03\xff\xff\x02{h[i\xff\x009I\x13C\x0b`:\xff{h\x1bi\x00+ \xff6K\x01"\x1a`\xff\xff\x1f\xff8a\x08\xff\xff\xff\x1b\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03\xff\xff-K\x1bh\x03\xff\x02\x03\x00+\xff\xff}\x0aK\x1bh}\x03\xff\xff\x02{h[i\xff\x00'I\x13C\x0b`\x15\xff&K\x00"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03\xff\xff\x1dK\x1bh\x03\xff\x02\x03\x00+\xff\xff{h\x1bh\x03\xff\x08\x03\x00+:\xff{h\xffi\x00+\x19\xff\x17K\x01"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03`\xff\x0dK[j\x03\xff\x02\x03\x00+\xff\xff\x01 \x00\xff\xff\xff\x1c\xff\x0aK\x00"\x1a`\xff\xff\xff\xff8a\x0f\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x08\xff\x03}\x03F\xff\x00\xff\x00\x10\x02@\x00\x00BB\xff\x04BB\xffK[j\x03\xff\x02\x03\x00+\xff\xff{h\x1bh\x03\xff\x04\x03\x00+\x00\xff\xff\xff\x00}\x03\xffu\xffK\xffi\x03\xff\xffS\x00+\x0d\xff\xffK\xffi\xffJC\xff\xffS\xffa\xffK\xffi\x03\xff\xffS\xff`\xffh\x01}\x03\xffu\xffK\x1bh\x03\xff\xffs\x00+\x18\xff\x7fK\x1bh~JC\xff\xffs\x13`\xff\xff\xff\xff8a\x08\xff\xff\xff}]\xff\x02F;i\xff\x1ad+\x01\xff\x03}\x03\x03\xffuK\x1bh\x03\xff\xffs\x00+\xff\xff{h\xffh\x01+\x06\xffoK\x1bjnJC\xff\x01\x03\x13b-\xff{h\xffh\x00+\x0c\xffjK\x1bjiJ}\x03\xff\x01\x03\x13bgK\x1bjfJ}\x03\xff\x04\x03\x13b\x1c\xff{h\xffh\x05+\x0c\xffaK\x1bj`JC\xff\x04\x03\x13b^K\x1bj]JC\xff\x01\x03\x13b\x0b\xff[K\x1bjZJ}\x03\xff\x01\x03\x13bXK\x1bjWJ}\x03\xff\x04\x03\x13b{h\xffh\x00+\x15\xff\xff\xff1\xff8a\x0a\xff\xff\xff-\xff\x02F;i\xff\x1aA\xff\xff2\xffB\x01\xff\x03}\x03\xff\xffKK\x1bj\x03\xff\x02\x03\x00+\xff\xff\x14\xff\xff\xff\x1b\xff8a\x0a\xff\xff\xff\x17\xff\x02F;i\xff\x1aA\xff\xff2\xffB\x01\xff\x03}\x03\xff\xff@K\x1bj\x03\xff\x02\x03\x00+\xff\xff\xff}]\x01+\x05\xff<K\xffi;J}\x03\xff\xffS\xffa{h\xffi\x00+\x00\xff\xff\xff6K[h\x03\xff\x0c\x03\x08+a\xff{h\xffi\x02+F\xff3K\x00"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03m\xff)K\x1bh\x03\xff\x00s\x00+\xff\xff{h\x1bj\xff\xff\xff?\x08\xff}\x04K[h}\x03\xff\x002{h\xffh!I\x13CK`\x1fK[h}\x03\xfft\x12{h\x19j{h[j\x0bC\x1bI\x13CK`\x1bK\x01"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03=\xff\x11K\x1bh\x03\xff\x00s\x00+\xff\xff5\xff\x10K\x00"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03&\xff\x06K\x1bh\x03\xff\x00s\x00+\xff\xff\x1e\xff{h\xffi\x01+\x07\xff\x01}\x03\x19\xff\x00\x10\x02@\x00p\x00@`\x00BB\x0bK[h\xff`\xffh\x03\xff\xff2{h\x1bj\xffB\x06\xff\xffh\x03\xffp\x12{h[j\xffB\x01\xff\x01}\x03\x00\xff\x00}\x03\x18F\x187\xffF\xff\xff\x00\x10\x02@\xff\xff\xff\xff\x00\xffx`9`{h\x00+\x01\xff\x01}\x03\xff\xffjK\x1bh\x03\xff\x07\x03:h\xffB\x10\xffgK\x1bh}\x03\xff\x07\x02eI;h\x13C\x0b`cK\x1bh\x03\xff\x07\x03:h\xffB\x01\xff\x01}\x03\xff\xff{h\x1bh\x03\xff\x02\x03\x00+ \xff{h\x1bh\x03\xff\x04\x03\x00+\x05\xffYK[hXJC\xff\xffcS`{h\x1bh\x03\xff\x08\x03\x00+\x05\xffSK[hRJC\xff`SS`PK[h}\x03\xff\xff\x02{h\xffhMI\x13CK`{h\x1bh\x03\xff\x01\x03\x00+@\xff{h[h\x01+\x07\xffGK\x1bh\x03\xff\x003\x00+\x15\xff\x01}\x03\x7f\xff{h[h\x02+\x07\xffAK\x1bh\x03\xff\x00s\x00+\x09\xff\x01}\x03s\xff=K\x1bh\x03\xff\x02\x03\x00+\x01\xff\x01}\x03k\xff9K[h}\x03\xff\x03\x02{h[h6I\x13CK`\xff\xff\xff\xff\xff`\x0a\xff\xff\xff\xff\xff\x02F\xffh\xff\x1aA\xff\xff2\xffB\x01\xff\x03}\x03S\xff-K[h\x03\xff\x0c\x02{h[h\xff\x00\xffB\xff\xff'K\x1bh\x03\xff\x07\x03:h\xffB\x10\xff}\x04K\x1bh}\x03\xff\x07\x02"I;h\x13C\x0b` K\x1bh\x03\xff\x07\x03:h\xffB\x01\xff\x01}\x032\xff{h\x1bh\x03\xff\x04\x03\x00+\x08\xff\x19K[h}\x03\xff\xffb{h\xffh\x16I\x13CK`{h\x1bh\x03\xff\x08\x03\x00+\x09\xff\x12K[h}\x03\xff`R{h\x1bi\xff\x00\x0eI\x13CK`\x00\xff!\xff\x02F\x0bK[h\x1b\x09\x03\xff\x0f\x03\x0aI\xff\\"\xff\x03\xff\x09J\x13`\x09K\x1bh\x18F\xff\xffP\xff\x00}\x03\x18F\x107\xffF\xff\xff\x00\xff\x00 \x02@\x00\x10\x02@t\x1c\x00\x08\x00\x00\x00 \x04\x00\x00 \xff\xff\xff\xff\x00\xff)K<\x1d\x0f\xff\xff\xff\x0f\x00@\xff\x01}\x03;\xff\x00}\x03\xffa\x00}\x03\xffa\x00}\x03{b\x00}\x03{a\x00}\x03;b!K[h\xffa\xffi\x03\xff\x0c\x03\x04+\x02\xff\x08+\x03\xff+\xff\x1cK;b+\xff\xffi\xff\x0c\x03\xff\x0f\x03(3;D\x13\xff}\x04<{a\xffi\x03\xff\xff3\x00+\x12\xff\x13K[h[\x0c\x03\xff\x01\x03(3;D\x13\xff(<\xffa{i\x0eJ\x03\xff\x02\xff\xffi\xff\xff\xff\xff{b\x04\xff{i\x0bJ\x02\xff\x03\xff{b{j;b\x02\xff\x06K;b\x00\xff;j\x18F(7\xffF\xff\xffpG\x00\xffd\x1c\x00\x08\x00\x10\x02@\x00\x12z\x00\x00\x09=\x00\xff\xff\x00\xff\x02K\x1bh\x18F\xffF\xff\xffpG\x00\x00\x00 \xff\xff\x00\xff\xff\xff\xff\xff\x02F\x05K[h\x1b\x0a\x03\xff\x07\x03\x03I\xff\\"\xff\x03\xff\x18F\xff\xff\x00\x10\x02@\xff\x1c\x00\x08\xff\xff\x00\xff\xff\xff\xff\xff\x02F\x05K[h\xff\x0a\x03\xff\x07\x03\x03I\xff\\"\xff\x03\xff\x18F\xff\xff\x00\x10\x02@\xff\x1c\x00\x08\xff\xff\xff\xff\x00\xffx`\x0aK\x1bh\x0aJ\xff\xff\x03}\x03[\x0azh\x02\xff\x03\xff\xff`\x00\xff\xffhZ\x1e\xff`\x00+\xff\xff\x00\xff\x00\xff\x147\xffF\xff\xffpG\x00\x00\x00 \xffMb\x10\xff\xff\xff\xff\x00\xffx`{h\x00+\x01\xff\x01}\x03v\xff{h[j\x00+\x08\xff{h[h\xff\xff\xff\x7f\x09\xff{h\x00"\xffa\x05\xff{h\x00"\x1aa{h\x00"Za{h\x00"\xffb{h\xff\xffQ0\xff\xff\x00+\x06\xff{h\x00"\xff\xffP xh\xff\xffT\xff{h\x02"\xff\xffQ {h\x1bh\x1ah{h\x1bh"\xff@\x02\x1a`{h[h\x03\xff\xffr{h\xffh\x03\xff\x04C\x1aC{h\xffh\x03\xff\x00c\x1aC{h\x1bi\x03\xff\x02\x03\x1aC{h[i\x03\xff\x01\x03\x1aC{h\xffi\x03\xff\x00s\x1aC{h\xffi\x03\xff8\x03\x1aC{h\x1bj\x03\xff\xff\x03B\xff\x03\x01{h\xffj\x03\xff\x00R{h\x1bh\x0aC\x1a`{h\xffi\x1a\x0c{h\x1bh\x02\xff\x04\x02Z`{h\x1bh\xffi{h\x1bh"\xff\x00b\xffa{h\x00"Ze{h\x01"\xff\xffQ \x00}\x03\x18F\x087\xffF\xff\xff\xff\xff\xff\xff\x00\xffx`{h\x1bh[h\xffa{h\x1bh\xffh\xffa\xffi\xff\x09\x03\xff\x01\x03\x00+\x0f\xff\xffi\x03\xff\x01\x03\x00+\x0a\xff\xffi\xff\x09\x03\xff\x01\x03\x00+\x04\xff{h\x1blxh\xffG\xff\xff\xffi[\x08\x03\xff\x01\x03\x00+\x0a\xff\xffi\xff\x09\x03\xff\x01\x03\x00+\x04\xff{h[lxh\xffG\xff\xff\xffi[\x09\x03\xff\x01\x03\x00+\x06\xff\xffi\xff\x09\x03\xff\x01\x03\x00+\x00\xff\xff\xff\xffi[\x09\x03\xff\x01\x03\x00+\x00\xff\xff\xff\xffi\xff\x09\x03\xff\x01\x03\x00+}\x03\xff{h\xff\xffQ0\xff\xff\x03+\x11\xff{h[mC\xff\x04\x02{hZe\x00}\x03{a{h\x1bh\xffh{a{h\x1bh\xffh{a{i\x0b\xff\x00}\x03;a{h\x1bh\xffh;a{h\x1bh\xffh;a;io\xff\xffi[\x09\x03\xff\x01\x03\x00+\x14\xff{h[mC\xff\x01\x02{hZe\x00}\x03\xff`{h\x1bh\xffh\xff`{h\x1bh\x1ah{h\x1bh"\xff@\x02\x1a`\xffh{h[m\x00+O\xff{h\x1bhZh{h\x1bh"\xff\xff\x02Z`{h\x01"\xff\xffQ \xffi\x03\xff\x02\x03\x00+\x04\xff\xffi\x03\xff\x01\x03\x00+4\xff{h\x1bhZh{h\x1bh"\xff\x03\x02Z`{h\xffl\x00+\x11\xff{h\xffl\x17JZc{h\xffl\x18F\xff\xff\xff\xff\x03F\x00+\x05\xff{h[mC\xff@\x02{hZe{h\xffl\x00+\x16\xff{h\xffl\x0cJZc{h\xffl\x18F\xff\xff\xff\xff\x03F\x00+\x0a\xff{h[mC\xff@\x02{hZe\x03\xffxh\x00\xff\x08\xff\x00\xff\x00\xff\x00\xff 7\xffF\xff\xff#5b
[6.547] handleFlashPacket():  Flash write: Address= 0x8000ca0, Length=2976
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashWrite:8001840:W\x18\x00\x08\xff\xff\xff\xff\x00\xffx`\x00\xff\x0c7\xffF\xff\xffpG\xff\xff\xff\xff\x00\xffx`{h[j\xff`\xffh\x00"\xff\xff\xffh\x00"\xff\xff\xffh\xff\xff\xff\xff\x00\xff\x107\xffF\xff\xff\xff\xff\xff\xff\x00\xffx`{h\x00+\x01\xff\x01}\x03?\xff{h\xff\xff=0\xff\xff\x00+\x06\xff{h\x00"\xff\xff< xh\xff\xff5\xff{h}\x04"\xff\xff= {h\x1bh\xffh{h\x1bh"\xff\x00R\xff`xh\x00\xff\x04\xff{h\x1bh\x1ai{h\x1bh"\xff\xffB\x1aa{h\x1bhZi{h\x1bh"\xff}\x0a\x02Za{h\x1bh\xffh{h\x1bhB\xff\x00R\xff`{h\x00"\x1ad{h "\xff\xff= {h "\xff\xff> \x00}\x03\x18F\x087\xffF\xff\xff\xff\xff\xff\xff\x02\xff\xff`\xff`;`\x13F\xff\xff\x00}\x03{a\xffh\xff\xff=0\xff\xff +|\xff\xffh\x00+\x02\xff\xff\xff\x00+\x01\xff\x01}\x03u\xff\xffh\xff\xff<0\x01+\x01\xff\x02}\x03n\xff\xffh\x01"\xff\xff< \xffh\x00"\x1ad\xffh!"\xff\xff= \xff\xff\xff\xffxa\xffh\xff\xff\xff\xff\xffh\xff\xff\xff\xff\xffh\xffh\xff\xff\xff_\x08\xff\xffh\x1bi\x00+\x04\xff\x00}\x03\xffa\xffh\xffa\x03\xff\xffh\xffa\x00}\x03\xffa\xffh\x00"\xff\xff< }\x0a\xff;h\x00\xff{i\x00"\xff!\xffh\x00\xff@\xff\x03F\x00+\x01\xff\x03}\x036\xff\xffi\x00+\x0b\xff\xffi\x1b\xff\x1aF\xffh\x1bh\xff\xff\x08\x02Z`\xffi\x023\xffa\x07\xff\xffi\x1ax\xffh\x1bhZ`\xffi\x013\xffa\xffh\xff\xff\xff\xff\x01;\xff\xff\xffh\xff\xff\xffh\xff\xff\xff\xff\x00+\xff\xff;h\x00\xff{i\x00"@!\xffh\x00\xff\x10\xff\x03F\x00+\x01\xff\x03}\x03\x06\xff\xffh "\xff\xff= \x00}\x03\x00\xff\x02}\x03\x18F 7\xffF\xff\xff\xff\xff\xff\xff\x00\xff\xff`\xff`;`\x13F\xffq,\xff\xffi\xff\xff\xff?(\xff\xffi\x00+\x07\xff\xff\xff\\\xff\x02F;h\xff\x1a\xffi\xffB\x1d\xff\xffh\x1bh\xffh\xffh\x1bh"\xff\xffr\xff`\xffh\x1bhZi\xffh\x1bh"\xff\x01\x02Za\xffh "\xff\xff= \xffh "\xff\xff> \xffh\x00"\xff\xff< \x03}\x03\x0f\xff\xffh\x1bh\x1ah\xffh\x13@\xffh\xffB\x0c\xff\x01}\x03\x00}\x03\xff\xff\x1aF\xffy\xffB\xff\xff\x00}\x03\x18F\x107\xffF\xff\xff\xff\xff\xff\xff\x00\xffx`{h\x1bh\x1bi}\x03\xff@Q{h\xffh{h\x1bh\x0aC\x1aa{h\xffh{h\x1bi\x1aC{h[i\x13C\xff`{h\x1bh\xffh}\x03\xff\xffS}\x03\xff\x0c\x03zh\x12h\xffh\x0bC\xff`{h\x1bh[i}\x03\xff@q{h\xffi{h\x1bh\x0aCZa{h\x1bh,J\xffB\x03\xff\xff\xff\xff\xff\xff`\x02\xff\xff\xff\xff\xff\xff`\xffh\x13F\xff\x00\x13D\xff\x00\x1aD{h[h\xff\x00\xff\xff\xff\xff"J\xff\xff\x03}\x03[\x09\x19\x01\xffh\x13F\xff\x00\x13D\xff\x00\x1aD{h[h\xff\x00\xff\xff\xff\xff\x1aK\xff\xff\x02\x03[\x09d \x00\xff\x03\xff\xff\x1a\x1b\x0123\x15J\xff\xff\x03}\x03[\x09\x03\xff\xff\x03\x19D\xffh\x13F\xff\x00\x13D\xff\x00\x1aD{h[h\xff\x00\xff\xff\xff\xff\x0cK\xff\xff\x02\x03[\x09d \x00\xff\x03\xff\xff\x1a\x1b\x0123\x07J\xff\xff\x03}\x03[\x09\x03\xff\x0f\x02{h\x1bh\x0aD\xff`\x00\xff\x107\xffF\xff\xff\x008\x01@\x1f\xff\xffQp\xff\x00&\x0cM\x0dLd\x1b\xff\x10\xffB\x09\xff\x00\xff"\xff\x00&\x0aM\x0aLd\x1b\xff\x10\xffB\x05\xffp\xffU\xff\x04;\xffG\x016\xff\xffU\xff\x04;\xffG\x016\xff\xff\xff\x1c\x00\x08\xff\x1c\x00\x08\xff\x1c\x00\x08\xff\x1c\x00\x08\x03F\x02D\xffB\x00\xffpG\x03\xff\x01\x1b\xff\xff\xff\xff\x00\xff\xff\xff\x08\xff\xffFpG\xff\xff\x00\xff\xff\xff\x08\xff\xffFpG#64
[6.547] handleFlashPacket():  Flash write: Address= 0x8001840, Length=1052
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashWrite:8001c5c:EA201\x0a\x0d\x00\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x10\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x06\x07\x08\x09\x00\x00\x00\x00\x01\x02\x03\x04#a0
[6.547] handleFlashPacket():  Flash write: Address= 0x8001c5c, Length=48
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashWrite:8001c8c:1\x01\x00\x08#e4
[6.547] handleFlashPacket():  Flash write: Address= 0x8001c8c, Length=4
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashWrite:8001c90:\x0d\x01\x00\x08#8e
[6.547] handleFlashPacket():  Flash write: Address= 0x8001c90, Length=4
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashWrite:8001c94:\x00}\x04\xff\x00\x10\x00\x00\x00\x01\x00\x00\x00#02
[6.547] handleFlashPacket():  Flash write: Address= 0x8001c94, Length=12
[6.547] write():  <680> Tx: $OK#9a
[6.547] read():  <680> Rx: $vFlashDone#ea
[6.547] WriteFlashDone():  Writing to C:\Users\drmes\AppData\Local\Temp\ST-LINK_GDB_server_a08308.srec
[6.562] closeDevice():  Stm32Device, closeDevice() entry
[6.562] updateState():  SwvSrv state change: 2 -> 4
[6.562] handleTargetDeviceEvent():  GDB session, device event: 5
[6.562] handleTargetDeviceEvent():  GDB session, device event: 5
[6.625] pollAndNotifyRun():  Stm32Device, pollAndNotify stopped
[6.631] closeDevice():  Stm32Device, closeDevice() exit
[6.631] spawnCubeProgrammer():   ------ Switching to STM32CubeProgrammer ----- 
[6.631] file_utils_spawn():  Spawning "C:\ST\STM32CubeIDE_1.9.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.0.200.202202231230\tools\bin\STM32_Programmer_CLI.exe --connect port=SWD speed=fast freq=1000 sn=57FF70065067525450300987 mode=UR reset=hwRst --download C:\Users\drmes\AppData\Local\Temp\ST-LINK_GDB_server_a08308.srec --verify --log C:\Users\drmes\AppData\Local\Temp\STM32CubeProgrammer_a08308.log"
[7.611] file_utils_spawn():  Return code 0
[7.611] spawnCubeProgrammer():  15:04:54:037       -------------------------------------------------------------------
[7.611] spawnCubeProgrammer():  15:04:54:037                        STM32CubeProgrammer v2.10.0                  
[7.611] spawnCubeProgrammer():  15:04:54:037       -------------------------------------------------------------------
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:037 
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:037 Log output file:   c:\users\drmes\appdata\local\temp\stm32cubeprogrammer_a08308.log
[7.611] spawnCubeProgrammer():  15:04:54:037 Command line:  --connect port=SWD speed=fast freq=1000 sn=57ff70065067525450300987 mode=ur reset=hwrst --download "c:\users\drmes\appdata\local\temp\st-link_gdb_server_a08308.srec" --verify --log "c:\users\drmes\appdata\local\temp\stm32cubeprogrammer_a08308.log"
[7.611] spawnCubeProgrammer():  15:04:54:037 
[7.611] spawnCubeProgrammer():  15:04:54:059 STLinkUSBDriver.dll loaded
[7.611] spawnCubeProgrammer():  15:04:54:059 STLinkUSBDriver.dll loaded
[7.611] spawnCubeProgrammer():  15:04:54:059 ST-LINK SN  : 57FF70065067525450300987
[7.611] spawnCubeProgrammer():  15:04:54:059 ST-LINK FW  : V2J39S7
[7.611] spawnCubeProgrammer():  15:04:54:059 Board       : --
[7.611] spawnCubeProgrammer():  15:04:54:059 Voltage     : 3.24V
[7.611] spawnCubeProgrammer():  15:04:54:059 SWD freq    : 950 KHz
[7.611] spawnCubeProgrammer():  15:04:54:059 Connect mode: Under Reset
[7.611] spawnCubeProgrammer():  15:04:54:059 Reset mode  : Hardware reset
[7.611] spawnCubeProgrammer():  15:04:54:074 Device ID   : 0x410
[7.611] spawnCubeProgrammer():  15:04:54:074 Revision ID : Rev X
[7.611] spawnCubeProgrammer():  15:04:54:074 flash loader C:/ST/STM32CubeIDE_1.9.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.0.200.202202231230/tools/bin/FlashLoader/0x410.stldr is loaded
[7.611] spawnCubeProgrammer():  15:04:54:090 Device name : STM32F101/F102/F103 Medium-density
[7.611] spawnCubeProgrammer():  15:04:54:090 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:090 r ap 0 @0x1FFFF7E0 0x00000004 bytes Data 0xFFFF0040
[7.611] spawnCubeProgrammer():  15:04:54:090 Flash size  : 64 KBytes
[7.611] spawnCubeProgrammer():  15:04:54:090 Device type : MCU
[7.611] spawnCubeProgrammer():  15:04:54:090 Device CPU  : Cortex-M3
[7.611] spawnCubeProgrammer():  15:04:54:090 r ap 0 @0x0000FFFF 0x00000004 bytes Data 0xFFFFFFFF
[7.611] spawnCubeProgrammer():  15:04:54:090 BL Version  : --
[7.611] spawnCubeProgrammer():  15:04:54:090 
[7.611] spawnCubeProgrammer():  15:04:54:090 
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:090 Memory Programming ...
[7.611] spawnCubeProgrammer():  15:04:54:090 Opening and parsing file: st-link_gdb_server_a08308.srec
[7.611] spawnCubeProgrammer():  15:04:54:090   File          : st-link_gdb_server_a08308.srec
[7.611] spawnCubeProgrammer():  15:04:54:090   Size          : 7.16 KB 
[7.611] spawnCubeProgrammer():  15:04:54:090   Address       : 0x08000000 
[7.611] spawnCubeProgrammer():  15:04:54:090 
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:090 Erasing Segment <0> Address <0x08000000> Size <7328>Bytes
[7.611] spawnCubeProgrammer():  15:04:54:090 Erasing memory corresponding to segment 0:
[7.611] spawnCubeProgrammer():  15:04:54:090 Memory erase...
[7.611] spawnCubeProgrammer():  15:04:54:090 halt ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:090 w ap 0 reg 15 PC   (0x20000000)  
[7.611] spawnCubeProgrammer():  15:04:54:090 w ap 0 reg 17 MSP  (0x20000500)  
[7.611] spawnCubeProgrammer():  15:04:54:090 w ap 0 reg 16 xPSR (0x01000000)  
[7.611] spawnCubeProgrammer():  15:04:54:106 w ap 0 @0x20000960 0x00000200 bytes Data 0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:106 w ap 0 @0x20000000 0x00000004 bytes Data 0x0000BE00
[7.611] spawnCubeProgrammer():  15:04:54:137 w ap 0 @0x20000004 0x0000053E bytes Data 0xF000B580
[7.611] spawnCubeProgrammer():  15:04:54:137 Erasing internal memory sectors [0 7]
[7.611] spawnCubeProgrammer():  15:04:54:137 Init flashloader...
[7.611] spawnCubeProgrammer():  15:04:54:137 halt ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:137 w ap 0 reg 0 R0   0x00000001
[7.611] spawnCubeProgrammer():  15:04:54:137 w ap 0 reg 1 R1   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:137 w ap 0 reg 2 R2   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 3 R3   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 4 R4   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 5 R5   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 6 R6   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 7 R7   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 8 R8   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 9 R9   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 10 R10  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 11 R11  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 12 R12  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 13 SP   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 14 LR   0x20000001
[7.611] spawnCubeProgrammer():  15:04:54:143 w ap 0 reg 15 PC   0x20000005
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 16 xPSR 0x01000000
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 17 MSP  0x2000093E
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 18 PSP  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:159 run ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:159 halt ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:159 r ap 0 reg 0 R0   0x00000001
[7.611] spawnCubeProgrammer():  15:04:54:159 Loader sector erase...
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 0 R0   0x08000000
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 1 R1   0x08001C00
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 2 R2   0x00000002
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 3 R3   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 4 R4   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 5 R5   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 6 R6   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:159 w ap 0 reg 7 R7   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 8 R8   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 9 R9   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 10 R10  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 11 R11  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 12 R12  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 13 SP   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 14 LR   0x20000001
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 15 PC   0x200001AF
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 16 xPSR 0x01000000
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 17 MSP  0x2000093E
[7.611] spawnCubeProgrammer():  15:04:54:175 w ap 0 reg 18 PSP  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:175 run ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:360 halt ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:360 r ap 0 reg 0 R0   0x00000001
[7.611] spawnCubeProgrammer():  15:04:54:360 erase: 0270ms
[7.611] spawnCubeProgrammer():  15:04:54:360 Download in Progress:
[7.611] spawnCubeProgrammer():  15:04:54:360   Size          : 7328 Bytes
[7.611] spawnCubeProgrammer():  15:04:54:360   Address       : 0x08000000 
[7.611] spawnCubeProgrammer():  15:04:54:360 
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:360 Buffer program...
[7.611] spawnCubeProgrammer():  15:04:54:360 halt ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:360 w ap 0 reg 15 PC   (0x20000000)  
[7.611] spawnCubeProgrammer():  15:04:54:360 w ap 0 reg 17 MSP  (0x20000500)  
[7.611] spawnCubeProgrammer():  15:04:54:360 w ap 0 reg 16 xPSR (0x01000000)  
[7.611] spawnCubeProgrammer():  15:04:54:375 w ap 0 @0x20000960 0x00000200 bytes Data 0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:375 w ap 0 @0x20000000 0x00000004 bytes Data 0x0000BE00
[7.611] spawnCubeProgrammer():  15:04:54:391 w ap 0 @0x20000004 0x0000053E bytes Data 0xF000B580
[7.611] spawnCubeProgrammer():  15:04:54:391 Loader write range...
[7.611] spawnCubeProgrammer():  15:04:54:460 w ap 0 @0x20000960 0x00000E50 bytes Data 0x20005000
[7.611] spawnCubeProgrammer():  15:04:54:460 W B1 in RAM @0x20000960 size 0x00000E50 : 0069ms
[7.611] spawnCubeProgrammer():  15:04:54:460 Init flashloader...
[7.611] spawnCubeProgrammer():  15:04:54:460 halt ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:460 w ap 0 reg 0 R0   0x00000001
[7.611] spawnCubeProgrammer():  15:04:54:460 w ap 0 reg 1 R1   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:460 w ap 0 reg 2 R2   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 3 R3   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 4 R4   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 5 R5   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 6 R6   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 7 R7   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 8 R8   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 9 R9   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 10 R10  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 11 R11  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 12 R12  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 13 SP   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 14 LR   0x20000001
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 15 PC   0x20000005
[7.611] spawnCubeProgrammer():  15:04:54:475 w ap 0 reg 16 xPSR 0x01000000
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 17 MSP  0x2000093E
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 18 PSP  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:491 run ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:491 halt ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:491 r ap 0 reg 0 R0   0x00000001
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 0 R0   0x08000000
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 1 R1   0x00000E50
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 2 R2   0x20000960
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 3 R3   0x00000002
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 4 R4   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 5 R5   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 6 R6   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 7 R7   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:491 w ap 0 reg 8 R8   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 9 R9   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 10 R10  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 11 R11  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 12 R12  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 13 SP   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 14 LR   0x20000001
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 15 PC   0x2000002F
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 16 xPSR 0x01000000
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 17 MSP  0x2000093E
[7.611] spawnCubeProgrammer():  15:04:54:507 w ap 0 reg 18 PSP  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:507 run ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:576 w ap 0 @0x200017B0 0x00000E50 bytes Data 0x2B641AD3
[7.611] spawnCubeProgrammer():  15:04:54:576 W B2 in RAM @0x20002B60 size 0x00000E50: 0116ms
[7.611] spawnCubeProgrammer():  15:04:54:645 r ap 0 reg 0 R0   0x00000001
[7.611] spawnCubeProgrammer():  15:04:54:645 Wait W B1 in Flash @0x08000000 size 0x00000E50: 0069ms
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 0 R0   0x08000E50
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 1 R1   0x00000E50
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 2 R2   0x200017B0
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 3 R3   0x00000002
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 4 R4   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 5 R5   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 6 R6   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 7 R7   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 8 R8   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:645 w ap 0 reg 9 R9   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 10 R10  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 11 R11  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 12 R12  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 13 SP   0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 14 LR   0x20000001
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 15 PC   0x2000002F
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 16 xPSR 0x01000000
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 17 MSP  0x2000093E
[7.611] spawnCubeProgrammer():  15:04:54:660 w ap 0 reg 18 PSP  0x00000000
[7.611] spawnCubeProgrammer():  15:04:54:660 run ap 0 
[7.611] spawnCubeProgrammer():  15:04:54:799 r ap 0 reg 0 R0   0x00000001
[7.611] spawnCubeProgrammer():  15:04:54:799 Write elapsed time: 0408ms
[7.611] spawnCubeProgrammer():  15:04:54:799 Segment[0] downloaded successfully
[7.611] spawnCubeProgrammer():  15:04:54:799 
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:799 File download complete
[7.611] spawnCubeProgrammer():  15:04:54:799 Time elapsed during download operation: 00:00:00.709
[7.611] spawnCubeProgrammer():  15:04:54:799 
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:799 
[7.611] spawnCubeProgrammer():  Verifying ...
[7.611] spawnCubeProgrammer():  15:04:54:799 
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:799 Read progress:
[7.611] spawnCubeProgrammer():  15:04:54:800 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:801 r ap 0 @0x08000000 0x00000400 bytes Data 0x20005000
[7.611] spawnCubeProgrammer():  15:04:54:801 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:816 r ap 0 @0x08000400 0x00000400 bytes Data 0xAF00B480
[7.611] spawnCubeProgrammer():  15:04:54:816 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:845 r ap 0 @0x08000800 0x00000400 bytes Data 0xB2D20112
[7.611] spawnCubeProgrammer():  15:04:54:845 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:861 r ap 0 @0x08000C00 0x00000400 bytes Data 0x4A3E687B
[7.611] spawnCubeProgrammer():  15:04:54:861 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:876 r ap 0 @0x08001000 0x00000400 bytes Data 0x2B007380
[7.611] spawnCubeProgrammer():  15:04:54:876 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:892 r ap 0 @0x08001400 0x00000400 bytes Data 0x40022000
[7.611] spawnCubeProgrammer():  15:04:54:892 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:908 r ap 0 @0x08001800 0x00000400 bytes Data 0x6C9B687B
[7.611] spawnCubeProgrammer():  15:04:54:908 Reading data...
[7.611] spawnCubeProgrammer():  15:04:54:908 r ap 0 @0x08001C00 0x000000A0 bytes Data 0x4D0A2600
[7.611] spawnCubeProgrammer():  15:04:54:908 
[7.611] spawnCubeProgrammer():  
[7.611] spawnCubeProgrammer():  15:04:54:908 Download verified successfully 
[7.611] spawnCubeProgrammer():  15:04:54:908 
[7.627] spawnCubeProgrammer():  
[7.627] spawnCubeProgrammer():  15:04:54:923 Disconnected
[7.627] spawnCubeProgrammer():   ------ Switching context ----- 
[7.633] openDevice():  COM frequency = 950 kHz
[7.633] openDevice():  Target connection mode: Under reset
[7.633] readFromTarget():  Reading ROM table for AP 0 @0xe00fffd0
[7.649] reset_hw_wtchpt_module():  Hardware watchpoint supported by the target 
[7.649] initContext():  ST-LINK Firmware version : V2J39S7
[7.649] initContext():  Device ID: 0x410
[7.649] initContext():  PC: 0x800061c
[7.649] initContext():  ST-LINK detects target voltage = 3.24 V
[7.649] initContext():  ST-LINK device status: HALT_MODE
[7.649] pollAndNotifyRun():  Stm32Device, pollAndNotify running...
[7.649] openConnectionInt():  SWV collect poll delay set to 3413µs for baudrate 2000000Hz (buffer size 2048b)
[7.649] updateState():  SwvSrv state change: 4 -> 2
[7.649] handleTargetDeviceEvent():  GDB session, device event: 6
[7.649] handleTargetDeviceEvent():  GDB session, device event: 6
[7.649] write():  <680> Tx: $OK#9a
[7.665] read():  <680> Rx: $vCont?#49
[7.665] write():  <680> Tx: $vCont;c;s;t#05
[7.665] read():  <680> Rx: $Hc0#db
[7.665] write():  <680> Tx: $#00
[7.665] read():  <680> Rx: $c#63
[7.665] read():  <676> Rx: $vKill;a410#33
[7.680] updateState():  SwvSrv state change: 2 -> 3
[7.680] handleTargetDeviceEvent():  GDB session, device event: 3
[7.680] handleTargetDeviceEvent():  GDB session, device event: 3
[7.680] handleTargetDeviceEvent():  GDB session, device event: 1
[7.680] handleTargetDeviceEvent():  GDB session, device event: 1
[7.680] handlePacket():  Hidden/Unsupported v-command 'vKill', see RSP for details
[7.680] write():  <676> Tx: $#00
[7.680] read():  <676> Rx: $k#6b
[7.680] run():  GDB session terminated: Client connection lost
[7.680] handleSessionEvent():  GdbSessionManager, session terminated: 2
[7.696] read():  <680> Rx: \x03
[7.696] parseForPacket():  Received Ctrl-C from the client 
[7.712] Device_GetStatus():  ST-LINK device status: RUN_MODE
[7.712] handleSignalPacket():  Device not halted(0), performing Ctrl-C
[7.712] handleTargetDeviceEvent():  GDB session, device event: 4
[7.712] handleSignalPacket():  Device halted
[7.712] write():  <680> Tx: $S02#b5
[7.712] read():  <680> Rx: $g#67
[7.712] write():  <680> Tx: $800000208000000000000000ffffffffc80000200000000000000000a84f00200000000000000000000000000000000000000000a84f0020bd190008a81a00080000006100000000000000000000000000000000a84f002000000000#d0
[7.734] read():  <680> Rx: $qXfer:threads:read::0,bfb#fb
[7.734] write():  <680> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[7.734] read():  <680> Rx: $m8001aa8,4#90
[7.734] handlePacket():  Reading 0x4 bytes of memory from addr 0x8001aa8 
[7.734] write():  <680> Tx: $fb681b68#37
[7.734] read():  <680> Rx: $m20004f80,40#c1
[7.734] handlePacket():  Reading 0x40 bytes of memory from addr 0x20004f80 
[7.734] write():  <680> Tx: $a84f0020f9ffffff80000020400000000000000000000000000000001d1a0008c01a0008000000211f0000005c1c00008000000080000020c84f0020bd190008#89
[7.734] read():  <680> Rx: $m80019bc,4#94
[7.734] handlePacket():  Reading 0x4 bytes of memory from addr 0x80019bc 
[7.734] write():  <680> Tx: $0346002b#c1
[7.734] read():  <680> Rx: $m20004fc0,40#ec
[7.734] handlePacket():  Reading 0x40 bytes of memory from addr 0x20004fc0 
[7.734] write():  <680> Tx: $ffffffff80000020ffffffff009007005c1c000880000020030000001f000000000000005e1c0008f04f002091010008c80000205c1c0008180900204f060008#3a
[7.749] cleanup():  Cleanup session: 2
[7.749] ~GdbSession():  GDB session disposed: 2
[7.749] Device_GetStatus():  ST-LINK device status: HALT_MODE
[7.749] updateState():  SwvSrv state change: 3 -> 2
[7.749] handleTargetDeviceEvent():  GDB session, device event: 0
[7.749] read():  <680> Rx: $vKill;a410#33
[7.749] handlePacket():  Hidden/Unsupported v-command 'vKill', see RSP for details
[7.749] write():  <680> Tx: $#00
[7.749] read():  <680> Rx: $k#6b
[7.749] run():  GDB session terminated: Client connection lost
[7.749] handleSessionEvent():  GdbSessionManager, session terminated: 1
[7.749] handleSessionEvent():  GdbSrv, last session terminated, signal dispose
[7.749] stop():  Stopping port 61234
[7.765] updateState():  SwvSrv state change: 2 -> 1
[7.765] handleSession():  SwvSrv session thread disposed
[7.765] WaitConnection():  Waiting for connection on port 61235...
[7.850] WaitConnection():  Received stop for port 61234, not accepting new connections.
[7.850] deInit():  GdbSrv, deInit entry.
[7.850] deInit():  GdbSessionManager, deInit entry.
[7.850] ~GdbSession():  GDB session disposed: 1
[7.850] deInit():  GdbSessionManager, deInit exit
[7.850] deInit():  SwvSrv deInit entry
[7.850] stop():  Stopping port 61235
[7.850] stop():  Stopping port 61234
[7.865] WaitConnection():  Received stop for port 61235, not accepting new connections.
[7.865] deInit():  SwvSrv deInit exit
[7.865] closeDevice():  Stm32Device, closeDevice() entry
[7.950] pollAndNotifyRun():  Stm32Device, pollAndNotify stopped
[7.950] closeDevice():  Stm32Device, closeDevice() exit
[7.950] deInit():  Stm32Device, deInit success
[7.950] deInit():  GdbSrv, deInit exit.
