[0.000] initConfigParams():  Configuration flags start
[0.000] initConfigParams():   external-init                  false
[0.000] initConfigParams():   pend-halt-timeout              (null)
[0.008] initConfigParams():   halt                           false
[0.008] initConfigParams():   config-file                    ""
[0.008] initConfigParams():   persistent                     false
[0.008] initConfigParams():  +log-file                       "C:\Users\drmes\STM32CubeIDE\workspace_1.9.0\MeMORBIN_Card\Debug\st-link_gdbserver_log.txt"
[0.008] initConfigParams():  +log-level                      31
[0.008] initConfigParams():  +port-number                    61234
[0.008] initConfigParams():  +verbose                        true
[0.008] initConfigParams():   refresh-delay                  15
[0.008] initConfigParams():  +verify                         true
[0.008] initConfigParams():  +swd                            true
[0.008] initConfigParams():  +swo-port                       61235
[0.008] initConfigParams():   cpu-clock                      8000000
[0.008] initConfigParams():   swo-clock-div                  128
[0.008] initConfigParams():  +initialize-reset               true
[0.008] initConfigParams():   debuggers                      false
[0.008] initConfigParams():  +serial-number                  "57FF70065067525450300987"
[0.008] initConfigParams():  +apid                           0
[0.008] initConfigParams():   attach                         false
[0.008] initConfigParams():   shared                         false
[0.008] initConfigParams():   erase-all                      false
[0.008] initConfigParams():   memory-map                     ""
[0.008] initConfigParams():   ext-memory-loaders             false
[0.008] initConfigParams():   extload                        ""
[0.008] initConfigParams():  +stm32cubeprogrammer-path       "C:\ST\STM32CubeIDE_1.9.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.0.200.202202231230\tools\bin"
[0.008] initConfigParams():   temp-path                      ""
[0.008] initConfigParams():   preserve-temps                 false
[0.008] initConfigParams():  +frequency                      1000
[0.008] initConfigParams():   licenses                       false
[0.008] initConfigParams():   ignore-rest                    false
[0.008] initConfigParams():   version                        false
[0.008] initConfigParams():   help                           false
[0.008] initConfigParams():  Configuration flags end
[0.010] init():  STMicroelectronics ST-LINK GDB server. Version 6.1.0
Copyright (c) 2022, STMicroelectronics. All rights reserved.
[0.154] openDevice():  COM frequency = 950 kHz
[0.154] openDevice():  Target connection mode: Under reset
[0.165] readFromTarget():  Reading ROM table for AP 0 @0xe00fffd0
[0.175] reset_hw_wtchpt_module():  Hardware watchpoint supported by the target 
[0.175] initContext():  ST-LINK Firmware version : V2J39S7
[0.175] initContext():  Device ID: 0x410
[0.175] initContext():  PC: 0x8000988
[0.175] Device_GetStatus():  ST-LINK device status: HALT_MODE
[0.175] initContext():  ST-LINK detects target voltage = 3.24 V
[0.175] initContext():  ST-LINK device status: HALT_MODE
[0.183] initServerContext():  ST-LINK device initialization OK
[0.183] pollAndNotifyRun():  Stm32Device, pollAndNotify running...
[0.186] updateState():  SwvSrv state change: 0 -> 1
[0.186] WaitConnection():  Waiting for connection on port 61234...
[0.186] WaitConnection():  Waiting for connection on port 61235...
[4.296] WaitConnection():  Accepted connection on port 61234...
[4.296] WaitConnection():  Waiting for connection on port 61234...
[4.297] run():  GDB session thread running
[4.297] handleSessionEvent():  GdbSessionManager, session started: 1
[4.314] read():  <688> Rx: +
[4.314] read():  <688> Rx: $qSupported:multiprocess+;swbreak+;hwbreak+;qRelocInsn+;fork-events+;vfork-events+;exec-events+;vContSupported+;QThreadEvents+;no-resumed+#df
[4.314] write():  <688> Tx: +
[4.314] write():  <688> Tx: $PacketSize=c00;qXfer:memory-map:read+;qXfer:features:read+;QStartNoAckMode+;QNonStop+;qXfer:threads:read+;hwbreak+;swbreak+#f2
[4.314] read():  <688> Rx: +$vMustReplyEmpty#3a
[4.329] write():  <688> Tx: +
[4.329] write():  <688> Tx: $#00
[4.329] read():  <688> Rx: +
[4.329] read():  <688> Rx: $QStartNoAckMode#b0
[4.329] write():  <688> Tx: +
[4.329] write():  <688> Tx: $OK#9a
[4.329] read():  <688> Rx: +
[4.329] read():  <688> Rx: $Hg0#df
[4.329] write():  <688> Tx: $#00
[4.329] read():  <688> Rx: $qXfer:features:read:target.xml:0,bfb#75
[4.329] write():  <688> Tx: $l<?xml version="1.0"?><!-- Copyright (C) 2009, 2010, 2011 Free Software Foundation, Inc.     Copying and distribution of this file, with or without modification,     are permitted in any medium without royalty provided the copyright     notice and this notice are preserved.  --><!DOCTYPE target SYSTEM "gdb-target.dtd"><target><feature name="org.gnu.gdb.arm.m-profile">  <reg name="r0" bitsize="32"/>  <reg name="r1" bitsize="32"/>  <reg name="r2" bitsize="32"/>  <reg name="r3" bitsize="32"/>  <reg name="r4" bitsize="32"/>  <reg name="r5" bitsize="32"/>  <reg name="r6" bitsize="32"/>  <reg name="r7" bitsize="32"/>  <reg name="r8" bitsize="32"/>  <reg name="r9" bitsize="32"/>  <reg name="r10" bitsize="32"/>  <reg name="r11" bitsize="32"/>  <reg name="r12" bitsize="32"/>  <reg name="sp" bitsize="32" type="data_ptr"/>  <reg name="lr" bitsize="32"/>  <reg name="pc" bitsize="32" type="code_ptr"/>  <reg name="xpsr" bitsize="32" regnum="25"/></feature><feature name="org.gnu.gdb.arm.m-system">  <reg name="primask" bitsize="32" regnum="93"/>  <reg name="basepri" bitsize="32" regnum="94"/>  <reg name="faultmask" bitsize="32" regnum="95"/>  <reg name="control" bitsize="32" regnum="96"/>  <reg name="msp" bitsize="32" type="data_ptr" regnum="97"/>  <reg name="psp" bitsize="32" type="data_ptr" regnum="98"/>  </feature></target>#c2
[4.329] read():  <688> Rx: $QNonStop:0#8c
[4.329] write():  <688> Tx: $OK#9a
[4.329] read():  <688> Rx: $qTStatus#49
[4.329] write():  <688> Tx: $#00
[4.329] read():  <688> Rx: $?#3f
[4.329] write():  <688> Tx: $S05#b8
[4.329] read():  <688> Rx: $qXfer:threads:read::0,bfb#fb
[4.329] write():  <688> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[4.329] read():  <688> Rx: $qAttached#8f
[4.329] write():  <688> Tx: $#00
[4.329] read():  <688> Rx: $Hc-1#09
[4.329] write():  <688> Tx: $#00
[4.329] read():  <688> Rx: $qC#b4
[4.329] write():  <688> Tx: $QC1#c5
[4.329] read():  <688> Rx: $qOffsets#4b
[4.329] write():  <688> Tx: $#00
[4.329] read():  <688> Rx: $g#67
[4.345] write():  <688> Tx: $00000000400000002000000000000000400100200000000000000000dc4f0020000000000000000000000000000000000a00000000500020ffffffff8809000800000001000000000000000000000000000000000050002000000000#41
[4.345] read():  <688> Rx: $qXfer:threads:read::0,bfb#fb
[4.345] write():  <688> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[4.345] read():  <688> Rx: $qXfer:memory-map:read::0,bfb#14
[4.345] write():  <688> Tx: $l<?xml version="1.0"?>\x0a<!DOCTYPE memory-map\x0a          PUBLIC "+//IDN gnu.org//DTD GDB Memory Map V1.0//EN"\x0a                 "http://sourceware.org/gdb/gdb-memory-map.dtd">\x0a<memory-map>\x0a<memory type="ram" start="0x0" length="0x8000000"/>\x0a<memory type="flash" start="0x8000000" length="0x20000">\x0a<property name="blocksize">0x400</property>\x0a</memory>\x0a<memory type="ram" start="0x8020000" length="0xf7fdffff"/>\x0a</memory-map>#a3
[4.345] read():  <688> Rx: $m8000988,4#3e
[4.345] handlePacket():  Reading 0x4 bytes of memory from addr 0x8000988 
[4.345] write():  <688> Tx: $0c480d49#00
[4.345] read():  <688> Rx: $m8000988,2#3c
[4.345] handlePacket():  Reading 0x2 bytes of memory from addr 0x8000988 
[4.345] write():  <688> Tx: $0c48#ff
[4.345] read():  <688> Rx: $qSymbol::#5b
[4.345] write():  <688> Tx: $#00
[4.361] read():  <688> Rx: $qRcmd,57726974654450203078322030784630#a4
[4.361] write():  <688> Tx: $4f2e4b2e0a#ef
[4.381] read():  <688> Rx: $qRcmd,52656164415020307832#29
[4.381] write():  <688> Tx: $4f2e4b2e3a307865303066663030330a#8a
[4.396] read():  <688> Rx: $me00fffd0,20#86
[4.396] handlePacket():  Reading 0x20 bytes of memory from addr 0xe00fffd0 
[4.396] write():  <688> Tx: $0000000000000000000000000000000010000000040000000a00000000000000#36
[6.434] WaitConnection():  Accepted connection on port 61234...
[6.434] WaitConnection():  Waiting for connection on port 61234...
[6.435] run():  GDB session thread running
[6.435] handleSessionEvent():  GdbSessionManager, session started: 2
[6.435] read():  <704> Rx: +$qSupported:multiprocess+;swbreak+;hwbreak+;qRelocInsn+;fork-events+;vfork-events+;exec-events+;vContSupported+;QThreadEvents+;no-resumed+#df
[6.453] write():  <704> Tx: +
[6.453] write():  <704> Tx: $PacketSize=c00;qXfer:memory-map:read+;qXfer:features:read+;QStartNoAckMode+;QNonStop+;qXfer:threads:read+;hwbreak+;swbreak+#f2
[6.453] read():  <704> Rx: +
[6.453] read():  <704> Rx: $vMustReplyEmpty#3a
[6.453] write():  <704> Tx: +
[6.453] write():  <704> Tx: $#00
[6.453] read():  <704> Rx: +
[6.453] read():  <704> Rx: $QStartNoAckMode#b0
[6.453] write():  <704> Tx: +
[6.453] write():  <704> Tx: $OK#9a
[6.453] read():  <704> Rx: +
[6.453] read():  <704> Rx: $Hg0#df
[6.453] write():  <704> Tx: $#00
[6.453] read():  <704> Rx: $qXfer:features:read:target.xml:0,bfb#75
[6.453] write():  <704> Tx: $l<?xml version="1.0"?><!-- Copyright (C) 2009, 2010, 2011 Free Software Foundation, Inc.     Copying and distribution of this file, with or without modification,     are permitted in any medium without royalty provided the copyright     notice and this notice are preserved.  --><!DOCTYPE target SYSTEM "gdb-target.dtd"><target><feature name="org.gnu.gdb.arm.m-profile">  <reg name="r0" bitsize="32"/>  <reg name="r1" bitsize="32"/>  <reg name="r2" bitsize="32"/>  <reg name="r3" bitsize="32"/>  <reg name="r4" bitsize="32"/>  <reg name="r5" bitsize="32"/>  <reg name="r6" bitsize="32"/>  <reg name="r7" bitsize="32"/>  <reg name="r8" bitsize="32"/>  <reg name="r9" bitsize="32"/>  <reg name="r10" bitsize="32"/>  <reg name="r11" bitsize="32"/>  <reg name="r12" bitsize="32"/>  <reg name="sp" bitsize="32" type="data_ptr"/>  <reg name="lr" bitsize="32"/>  <reg name="pc" bitsize="32" type="code_ptr"/>  <reg name="xpsr" bitsize="32" regnum="25"/></feature><feature name="org.gnu.gdb.arm.m-system">  <reg name="primask" bitsize="32" regnum="93"/>  <reg name="basepri" bitsize="32" regnum="94"/>  <reg name="faultmask" bitsize="32" regnum="95"/>  <reg name="control" bitsize="32" regnum="96"/>  <reg name="msp" bitsize="32" type="data_ptr" regnum="97"/>  <reg name="psp" bitsize="32" type="data_ptr" regnum="98"/>  </feature></target>#c2
[6.453] read():  <704> Rx: $QNonStop:0#8c
[6.453] write():  <704> Tx: $OK#9a
[6.453] read():  <704> Rx: $qTStatus#49
[6.453] write():  <704> Tx: $#00
[6.453] read():  <704> Rx: $?#3f
[6.453] write():  <704> Tx: $S05#b8
[6.453] read():  <704> Rx: $qXfer:threads:read::0,bfb#fb
[6.453] write():  <704> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[6.453] read():  <704> Rx: $qAttached#8f
[6.453] write():  <704> Tx: $#00
[6.453] read():  <704> Rx: $Hc-1#09
[6.453] write():  <704> Tx: $#00
[6.453] read():  <704> Rx: $qC#b4
[6.453] write():  <704> Tx: $QC1#c5
[6.453] read():  <704> Rx: $qOffsets#4b
[6.453] write():  <704> Tx: $#00
[6.453] read():  <704> Rx: $g#67
[6.468] write():  <704> Tx: $00000000400000002000000000000000400100200000000000000000dc4f0020000000000000000000000000000000000a00000000500020ffffffff8809000800000001000000000000000000000000000000000050002000000000#41
[6.468] read():  <704> Rx: $qXfer:threads:read::0,bfb#fb
[6.468] write():  <704> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[6.468] read():  <704> Rx: $qXfer:memory-map:read::0,bfb#14
[6.468] write():  <704> Tx: $l<?xml version="1.0"?>\x0a<!DOCTYPE memory-map\x0a          PUBLIC "+//IDN gnu.org//DTD GDB Memory Map V1.0//EN"\x0a                 "http://sourceware.org/gdb/gdb-memory-map.dtd">\x0a<memory-map>\x0a<memory type="ram" start="0x0" length="0x8000000"/>\x0a<memory type="flash" start="0x8000000" length="0x20000">\x0a<property name="blocksize">0x400</property>\x0a</memory>\x0a<memory type="ram" start="0x8020000" length="0xf7fdffff"/>\x0a</memory-map>#a3
[6.468] read():  <704> Rx: $m8000988,4#3e
[6.468] handlePacket():  Reading 0x4 bytes of memory from addr 0x8000988 
[6.468] write():  <704> Tx: $0c480d49#00
[6.471] read():  <704> Rx: $m8000988,2#3c
[6.471] handlePacket():  Reading 0x2 bytes of memory from addr 0x8000988 
[6.471] write():  <704> Tx: $0c48#ff
[6.471] read():  <704> Rx: $qSymbol::#5b
[6.471] write():  <704> Tx: $#00
[6.502] read():  <688> Rx: $qRcmd,73777620696e666f#dc
[6.502] write():  <688> Tx: $4f4b3a3764303b313b386361302c31322c666666663b0a#f0
[6.518] read():  <688> Rx: $qRcmd,73777620737461727420376430#73
[6.518] write():  <688> Tx: $4f4b0a#c1
[6.518] WaitConnection():  Accepted connection on port 61235...
[6.518] openConnectionInt():  SWV collect poll delay set to 3413µs for baudrate 2000000Hz (buffer size 2048b)
[6.518] updateState():  SwvSrv state change: 1 -> 2
[6.534] read():  <688> Rx: $vFlashErase:08000000,00003000#c5
[6.534] handleFlashPacket():  FlashErase skipped (Will be performed at flash done)
[6.534] write():  <688> Tx: $OK#9a
[6.534] read():  <688> Rx: $vFlashWrite:8000000:\x00P\x00 \xff\x09\x00\x08\xff\x08\x00\x08\xff\x08\x00\x08\xff\x08\x00\x08\xff\x08\x00\x08\xff\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x08\x00\x08\xff\x08\x00\x08\x00\x00\x00\x00\xff\x08\x00\x08\xff\x08\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x08\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\xff\x09\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xff\x08\xff#57
[6.534] handleFlashPacket():  Flash write: Address= 0x8000000, Length=268
[6.534] write():  <688> Tx: $OK#9a
[6.534] read():  <688> Rx: $vFlashWrite:800010c:\x10\xff\x05L}\x03x3\xff\x04K\x13\xff\x04H\xff\xff\x00\xff\x01}\x03}\x03p\x10\xffp\x00\x00 \x00\x00\x00\x00t-\x00\x08\x08\xff\x03K\x1b\xff\x03I\x03H\xff\xff\x00\xff\x08\xff\x00\x00\x00\x00t\x00\x00 t-\x00\x08\xff\xff\xff\xff\x02\xff\x00\xff?\xff\x00\xff\xff\xff\x00\xff/\xff\x00\xff\xff\xff\x00\xff\x01\xff\x01}\x03\xff\xff\xff1\xff}\x03\xff\xff\xff1O\xff\xffs\xff\xff\xff1\x05}\x03\xff\xff\xff1\xff}\x03\xff\xff\xff0W}\x03\xff\xff\xff0\x00}\x03\xff\xff\xff0\x00}\x03\xff\xff\xff0\x00}\x03\xff\xff\xff1\x00}\x03\xff\xff\xff1\xff\xff\xff1\xff\xff\xff0\xff\xff\xff1\xff\xff\xff0\x06}\x03\xff\xff\xff1\x0b\xff\x07\xff\xff\x02\xff\xff\xff1\x13Dt"\x1ap\xff\xff\xff1\x013\xff\xff\xff1\xff\xff\xff1\xff+\xff\xff\xff}\x03\xff\xff\xff1\x0b\xff\x07\xff\xff\x02\xff\xff\xff1\x13D\x00"\x1ap\xff\xff\xff1\x013\xff\xff\xff1\xff\xff\xff1\xff+\xff\xff\x00"\x10!\xffH\x00\xffM\xff\xff\xff\xff\x01\x07\xff\x0c\x02\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03F\xffH\x01\xff\xff\xff\x01"\x10!\xffH\x00\xff;\xff\x00}\x03\xff\xff\xff1"\xff\x07\xff\xffs\xff\xff\xffr\xff\xff\xff1\x13D\x1bx\x1aF\x07\xff\x08\x03\xffI\x18F\x02\xff\x14\xff\x07\xff\x08\x01O\xff\xff3\x02"\xffH\x01\xffo\xffO\xff\xff3\x02"\xffI\x7fH\x01\xffh\xff\xff\xff\xff1\x013\xff\xff\xff1\xff\xff\xff1\xff+\xff\xff\x00"\x10!uH\x00\xff\x0b\xff\xff}\x03\xff\xff\xff0\xff\xff\xff\x01\x07\xff\x0c\x02\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03FnH\x01\xff\xff\xffR}\x03\xff\xff\xff0\x07\xff\x0c\x02\x012\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03FfH\x01\xff\xff\xff\x00}\x03\xff\xff\xff0\x07\xff\x0c\x02\x022\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03F]H\x01\xff\xff\xff\x07\xff\x0c\x02\x032\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03FVH\x01\xff\xff\xff\x07\xff\x0c\x02\x042\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03FOH\x01\xffs\xff\x07\xff\x0c\x02\x052\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03FHH\x01\xffe\xff\x07\xff\x0c\x02\x062\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03FAH\x01\xffW\xff\x07\xff\x0c\x02\x072\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03F:H\x01\xffI\xff\x07\xff\x0c\x02\x082\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03F3H\x01\xff;\xff\x07\xff\x0c\x02\x092\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03F,H\x01\xff-\xff\x09}\x03\xff\xff\xff1\xff\xff\xff1\x013\xff\xff\xff1\xff\xff\xff1\x07\xff\x0c\x02\x1aD\xff\xff\xff\x01\x07\xff\xff\x01\xff\xff\xff1\x00\xff\x03F H\x01\xff\x15\xff\xff\xff\xff1\xff+\x00\xff\xff\xff\x00\xff\x01"\x10!\x1aH\x00\xffT\xff\x00}\x03\xff\xff\xff1 \xff\x07\xff\xffs\xff\xff\xffr\xff\xff\xff1\x13D\x1bx\x1aF;\x1d\x13I\x18F\x02\xff.\xff9\x1dO\xff\xff3\x02"\x10H\x01\xff\xff\xffO\xff\xff3\x02"\x0eI\x0dH\x01\xff\xff\xff\xff\xff\xff1\x013\xff\xff\xff1\xff\xff\xff1\xff\xff\xff!\xffB\xff\xff\x00}\x03\x18F\x07\xff\xffw\xffF\xff\xff\x00\xff\x00\x08\x01@\xff\x00\x00 \xff-\x00\x08\xff\x00\x00 \xff-\x00\x08\xff\xff\xff\xff\x00\xff\x07\xff\x18\x03("\x00!\x18F\x01\xff\xff\xff;\x1d\x00"\x1a`Z`\xff`\xff`\x1aa\x02}\x03\xffa\x01}\x03\xffb\x10}\x03\xffb\x02}\x03{c\x00}\x03\xffcO\xff`\x13\xffc\x07\xff\x18\x03\x18F\x00\xff\x0d\xff\x03F\x00+\x01\xff\x00\xff\x1c\xff\x0f}\x03{`\x02}\x03\xff`\xff}\x03\xff`O\xff\xffc;a\x00}\x03{a;\x1d\x02!\x18F\x01\xffz\xff\x03F\x00+\x01\xff\x00\xff\x07\xff\x00\xff@7\xffF\xff\xff\x00\x00\xff\xff\x00\xff\x17K\x18J\x1a`\x16KO\xff\xffrZ`\x14K\x00"\xff`\x12K\x00"\xff`\x11K\x02"\x1aa\x0fK\x01"Za\x0eKO\xff\x00r\xffa\x0cK8"\xffa\x0aK\xff"\x1ab\x09K\x00"Zb\x07K\x00"\xffb\x06K\x0a"\xffb\x04H\x01\xff\xff\xff\x03F\x00+\x01\xff\x00\xff\xff\xff\x00\xff\xff\xff\xff\x00\x00 \x000\x01@\xff\xff\x00\xff\x11K\x12J\x1a`\x10KO\xff\xff2Z`\x0eK\x00"\xff`\x0cK\x00"\xff`\x0bK\x00"\x1aa\x09K\x0c"Za\x08K\x00"\xffa\x06K\x00"\xffa\x05H\x01\xff\xff\xff\x03F\x00+\x01\xff\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\x00\x00 \x008\x01@\xff\xff\xff\xff\x00\xff\x07\xff\x14\x03\x00"\x1a`Z`\xff`\xff`EK\xffiDJC\xff\x10\x03\xffaBK\xffi\x03\xff\x10\x03;a;i?K\xffi>JC\xff \x03\xffa<K\xffi\x03\xff \x03\xff`\xffh9K\xffi8JC\xff\x04\x03\xffa6K\xffi\x03\xff\x04\x03\xff`\xffh3K\xffi2JC\xff\x08\x03\xffa0K\xffi\x03\xff\x08\x03{`{h\x01"\x10!-H\x00\xff7\xffO\xff`C{a\x03}\x03\xffa\x07\xff\x14\x03\x19F)H\x00\xff\xff\xff\x03}\x03{a\x03}\x03\xffa\x07\xff\x14\x03\x19F%H\x00\xff\xff\xffI\xff\x07\x13{a\x03}\x03\xffa\x07\xff\x14\x03\x19F\x1dH\x00\xff\xff\xff\x08}\x03{a\x00}\x03\xffa\x00}\x03\xffa\x07\xff\x14\x03\x19F\x17H\x00\xff\xff\xff\x10}\x03{a\x01}\x03\xffa\x00}\x03\xffa\x02}\x03;b\x07\xff\x14\x03\x19F\x10H\x00\xffy\xffO\xff\xffs{a\x03}\x03\xffa\x07\xff\x14\x03\x19F\x0eH\x00\xffn\xff\x0dK[h{b{jC\xff\xffc{b{jC\xff\x00C{b\x08J{jS`\x00\xff(7\xffF\xff\xff\x00\x10\x02@\x00\x08\x01@\x00\x10\x01@\x00\x14\x01@\x00\x0c\x01@\x00\x00\x01@\xff\xff\x00\xffr\xff\x00\xff\xff\xff\x00\x00\xff\xff\xff\xff\x00\xff\x15K\xffi\x14JC\xff\x01\x03\xffa\x12K\xffi\x03\xff\x01\x03\xff`\xffh\x0fK\xffi\x0eJC\xff\xffS\xffa\x0cK\xffi\x03\xff\xffS{`{h\x0aK[h\xff`\xffh}\x03\xff\xffc\xff`\xffhC\xff\x00s\xff`\x04J\xffhS`\x00\xff\x147\xffF\xff\xffpG\x00\x10\x02@\x00\x00\x01@\xff\xff\xff\xff\x00\xffx`\x07\xff\x10\x03\x00"\x1a`Z`\xff`\xff`{h\x1bh\x1fJ\xffB7\xff\x1eK\xffi\x1dJC\xff\xffS\xffa\x1bK\xffi\x03\xff\xffS\xff`\xffh\x18K\xffi\x17JC\xff\x04\x03\xffa\x15K\xffi\x03\xff\x04\x03\xff`\xffh\xff}\x03;a\x02}\x03{a\x03}\x03\xffa\x07\xff\x10\x03\x19F\x0fH\x00\xff\xff\xff@}\x03;a\x00}\x03{a\x00}\x03\xffa\x07\xff\x10\x03\x19F\x09H\x00\xff\xff\xff\x00"\x00!}\x03 \x00\xff&\xff}\x03 \x00\xff?\xff\x00\xff 7\xffF\xff\xff\x000\x01@\x00\x10\x02@\x00\x08\x01@\xff\xff\xff\xff\x00\xffx`\x07\xff\x10\x03\x00"\x1a`Z`\xff`\xff`{h\x1bh\x1cJ\xffB1\xff\x1bK\xffi\x1aJC\xff\xffC\xffa\x18K\xffi\x03\xff\xffC\xff`\xffh\x15K\xffi\x14JC\xff\x04\x03\xffa\x12K\xffi\x03\xff\x04\x03\xff`\xffhO\xff\x00s;a\x02}\x03{a\x03}\x03\xffa\x07\xff\x10\x03\x19F\x0bH\x00\xff\xff\xffO\xff\xffc;a\x00}\x03{a\x00}\x03\xffa\x07\xff\x10\x03\x19F\x05H\x00\xff\xff\xff\x00\xff 7\xffF\xff\xff\x008\x01@\x00\x10\x02@\x00\x08\x01@\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\x00\xff\xffF\xff\xffpG\xff\xff\x00\xff\x00\xff\xffF\xff\xffpG\xff\xff\x00\xff\x00\xff\xffF\xff\xffpG\xff\xff\x00\xff\x00\xff\xff\xff\x00\xff\xff\xff\x00\x00\xff\xff\x00\xff\x02H\x01\xff)\xff\x00\xff\xff\xff\x00\xff\xff\x00\x00 \xff\xff\xff\xff\x00\xffx`\x14J\x15K\xff\x1a{a{i;a\x13K\x1bh\x00+\x02\xff\x11K\x12J\x1a`\x10K\x1ah{h\x13D:i\xffB\x07\xff\x01\xffl\xff\x03F\x0c"\x1a`O\xff\xff3\x09\xff\x08K\x1bh\xff`\x07K\x1ah{h\x13D\x05J\x13`\xffh\x18F\x187\xffF\xff\xff\x00P\x00 \x00\x04\x00\x00(\x01\x00 @\x01\x00 \xff\xff\x00\xff\x00\xff\xffF\xff\xffpG\x0cH\x0dI\x0dJ\x00}\x03\x02\xff\xffX\xffP\x043\xff\x18\xffB\xff\xff\x0aJ\x0aL\x00}\x03\x01\xff\x13`\x042\xffB\xff\xff\xff\xff\xff\xff\x01\xff9\xff\xff\xff\xff\xffpG\x00\x00\x00 p\x00\x00 \xff-\x00\x08p\x00\x00 @\x01\x00 \xff\xff\x00\x00\xff\xff\x00\xff\x08K\x1bh\x07JC\xff\x10\x03\x13`\x03 \x00\xff}\x03\xff\x0f \x00\xff\x08\xff\xff\xff\xff\xff\x00}\x03\x18F\xff\xff\x00\xff\x00 \x02@\xff\xff\xff\xff\x00\xffx`\x12K\x1ah\x12K\x1bx\x19FO\xffzs\xff\xff\xff\xff\xff\xff\xff\xff\x18F\x00\xff;\xff\x03F\x00+\x01\xff\x01}\x03\x0e\xff{h\x0f+\x0a\xff\x00"yhO\xff\xff0\x00\xff\x03\xff\x06J{h\x13`\x00}\x03\x00\xff\x01}\x03\x18F\x087\xffF\xff\xff\x00\x00\x00 \x08\x00\x00 \x04\x00\x00 \xff\xff\x00\xff\x05K\x1bx\x1aF\x05K\x1bh\x13D\x03J\x13`\x00\xff\xffF\xff\xffpG\x08\x00\x00 ,\x01\x00 \xff\xff\x00\xff\x02K\x1bh\x18F\xffF\xff\xffpG,\x01\x00 \xff\xff\xff\xff\x00\xffx`{h\x03\xff\x07\x03\xff`\x0cK\xffh\xff`\xffhO\xff\xff\x03\x13@\xff`\xffh\x1a\x02\xffh\x13CC\xff\xffcC\xff\x003\xff`\x04J\xffh\xff`\x00\xff\x147\xffF\xff\xffpG\x00\xff\x00\xff\x00\xff\xff\xff\x00\xff\x04K\xffh\x1b\x0a\x03\xff\x07\x03\x18F\xffF\xff\xffpG\x00\xff\x00\xff\x00\xff\xff\xff\xff\xff\x00\xff\x03F\xffq\xff\xff\x070\x00+\x0b\xff\xffy\x03\xff\x1f\x02\x06I\xff\xff\x070[\x09\x01 \x00\xff\x02\xffA\xff}\x03 \x00\xff\x0c7\xffF\xff\xffpG\x00\xff\x00\xff\xff\xff\xff\xff\x00\xff\x03F9`\xffq\xff\xff\x070\x00+\x0a\xff;h\xff\xff\x0cI\xff\xff\x070\x12\x01\xff\xff\x0bD\xff\xff\x00}\x03\x0a\xff;h\xff\xff\x08I\xffy\x03\xff\x0f\x03\x04;\x12\x01\xff\xff\x0bD\x1av\x00\xff\x0c7\xffF\xff\xffpG\x00\xff\x00\xff\x00\xff\x00\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff`\xff`z`\xffh\x03\xff\x07\x03\xffa\xffi\xff\xff\x07\x03\x04+(\xff\x04}\x03\xffa\xffi\x043\x06+\x02\xff\xffi\x03;\x00\xff\x00}\x03{aO\xff\xff2\xffi\x02\xff\x03\xff\xffC\xffh\x1a@{i\xff@O\xff\xff1{i\x01\xff\x03\xff\xffC{h\x0b@\x13C\x18F}\x047\xffF\xff\xffpG\xff\xff\xff\xff\x00\xffx`{h\x01;\xff\xff\xff\x7f\x01\xff\x01}\x03\x0f\xff\x0aJ{h\x01;S`\x0f!O\xff\xff0\xff\xff\xff\xff\x05K\x00"\xff`\x04K\x07"\x1a`\x00}\x03\x18F\x087\xffF\xff\xff\x00\xff\x10\xff\x00\xff\xff\xff\xff\xff\x00\xffx`xh\xff\xff-\xff\x00\xff\x087\xffF\xff\xff\xff\xff\xff\xff\x00\xff\x03F\xff`z`\xffs\x00}\x03{a\xff\xffB\xffxazh\xffhxi\xff\xff\xff\xff\x02F\xff\xff\x0f0\x11F\x18F\xff\xff_\xff\x00\xff\x187\xffF\xff\xff\xff\xff\xff\xff\x00\xff\x03F\xffq\xff\xff\x070\x18F\xff\xff5\xff\x00\xff\x087\xffF\xff\xff\xff\xff\xff\xff\x00\xff#a7
[6.534] handleFlashPacket():  Flash write: Address= 0x800010c, Length=2964
[6.534] write():  <688> Tx: $OK#9a
[6.534] read():  <688> Rx: $vFlashWrite:8000ca0:x`xh\xff\xff\xff\xff\x03F\x18F\x087\xffF\xff\xff\x00\x00\xff\xff\xff\xff\x00\xffx`\x00}\x03\xffs{h\xff\xff!0\x02+\x05\xff{h\x04"\xffc\x01}\x03\xffsQ\xff{h\x1bh\x1ah{h\x1bh"\xff\x0e\x02\x1a`{h\x1bh\x1ah{h\x1bh"\xff\x01\x02\x1a`{h\x1bh"J\xffB)\xff{h\x1bh J\xffB"\xff{h\x1bh\x1fJ\xffB\x1a\xff{h\x1bh\x1dJ\xffB\x12\xff{h\x1bh\x1cJ\xffB\x0a\xff{h\x1bh\x1aJ\xffB\x02\xffO\xff\xff\x13\x0e\xffO\xff\xffs\x0b\xffO\xff\xff3\x08\xffO\xff\xffS\x05\xffO\xff\xffs\x02\xff\x10}\x03\x00\xff\x01}\x03\x11JS`{h\x01"\xff\xff! {h\x00"\xff\xff  {h[k\x00+\x03\xff{h[kxh\xffG\xff{\x18F\x107\xffF\xff\xff\x08\x00\x02@\x1c\x00\x02@0\x00\x02@D\x00\x02@X\x00\x02@l\x00\x02@\x00\x00\x02@\xff\xff\xff\xff\x00\xffx`9`\x00}\x03{b\x00}\x03;bi\xff\x01"{j\x02\xff\x03\xff\xffa;h\x1bh\xffi\x13@\xffa\xffi\xffi\xffB@\xffX\xff;h[h\xffJ\xffB^\xff\xffJ\xffBu\xff\xffJ\xffBX\xff\xffJ\xffBo\xff\xffJ\xffBR\xff\xffJ\xffBi\xff\xffJ\xffBL\xff\xffJ\xffBc\xff\xffJ\xffBF\xff\xffJ\xffB]\xff\x12+}\x0a\xff\x12+Y\xff\x01\xffR\xff}\x03\xff\xff\x0e\x00\x08u\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08\xff\x0e\x00\x08}]\x0e\x00\x08\xff\x0e\x00\x08yJ\xffB\x13\xff,\xff;h\xffh;b)\xff;h\xffh\x043;b}\x04\xff;h\xffh\x083;b\x1f\xff;h\xffh\x0c3;b\x1a\xff;h\xffh\x00+\x02\xff\x04}\x03;b\x13\xff;h\xffh\x01+\x05\xff\x08}\x03;b{h\xffi\x1aa\x09\xff\x08}\x03;b{h\xffiZa\x03\xff\x00}\x03;b\x00\xff\x00\xff\xffi\xff+\x01\xff{h\x01\xff{h\x043{a\xffi\xff+\x02\xff{j\xff\x00\x02\xff{j\x08;\xff\x00;a{i\x1ah\x0f!;i\x01\xff\x03\xff\xffC\x1a@9j;i\x01\xff\x03\xff\x1aC{i\x1a`;h[h\x03\xff\xffS\x00+\x00\xff\xff\xffMK\xffiLJC\xff\x01\x03\xffaJK\xffi\x03\xff\x01\x03\xff`\xffhHJ{j\xff\x08\x023R\xff}\x030\xff`{j\x03\xff\x03\x03\xff\x00\x0f"\x02\xff\x03\xff\xffC\xffh\x13@\xff`{h@J\xffB\x13\xff{h?J\xffB\x0d\xff{h>J\xffB\x07\xff{h=J\xffB\x01\xff\x03}\x03\x06\xff\x04}\x03\x04\xff\x02}\x03\x02\xff\x01}\x03\x00\xff\x00}\x03zj\x02\xff\x03\x02\xff\x00\xff@\xffh\x13C\xff`/I{j\xff\x08\x023\xffhA\xff}\x03 ;h[h\x03\xff\xff3\x00+\x06\xff-K\x1ah,I\xffi\x13C\x0b`\x06\xff}\x0aK\x1ah\xffi\xffC(I\x13@\x0b`;h[h\x03\xff\x003\x00+\x06\xff}\x03KZh"I\xffi\x13CK`\x06\xff KZh\xffi\xffC\x1eI\x13@K`;h[h\x03\xff\xff\x13\x00+\x06\xff\x19K\xffh\x18I\xffi\x13C\xff`\x06\xff\x16K\xffh\xffi\xffC\x14I\x13@\xff`;h[h\x03\xff\x00\x13\x00+!\xff\x0fK\xffh\x0eI\xffi\x13C\xff`!\xff\x00\xff\x00\x002\x10\x00\x001\x10\x00\x00"\x10\x00\x00!\x10\x00\x00\x12\x10\x00\x00\x11\x10\x00\x10\x02@\x00\x00\x01@\x00\x08\x01@\x00\x0c\x01@\x00\x10\x01@\x00\x14\x01@\x00\x04\x01@\x0bK\xffh\xffi\xffC\x09I\x13@\xff`{j\x013{b;h\x1ah{j"\xff\x03\xff\x00+\x7f\xff\xff\xff\x00\xff\x00\xff,7\xffF\xff\xffpG\x00\x04\x01@\xff\xff\xff\xff\x00\xffx`\x0bF{\xff\x13F{p{x\x00+\x03\xffz\xff{h\x1aa\x03\xff{\xff\x1a\x04{h\x1aa\x00\xff\x0c7\xffF\xff\xffpG\xff\xff\xff\xff\x00\xffx`{h\x00+\x01\xff\x01}\x03r\xff{h\x1bh\x03\xff\x01\x03\x00+\x00\xff\xff\xff\xffK[h\x03\xff\x0c\x03\x04+\x0c\xff\xffK[h\x03\xff\x0c\x03\x08+\x12\xff\xffK[h\x03\xff\xff3\xff\xff\xff?\x0b\xff\xffK\x1bh\x03\xff\x003\x00+l\xff{h[h\x00+h\xff\x01}\x03L\xff{h[h\xff\xff\xff?\x06\xff\xffK\x1bh\x7fJC\xff\xff3\x13`.\xff{h[h\x00+\x0c\xff{K\x1bhzJ}\x03\xff\xff3\x13`xK\x1bhwJ}\x03\xff\xff}\x03\x13`\x1d\xff{h[h\xff\xff\xff/\x0c\xffrK\x1bhqJC\xff\xff}\x03\x13`oK\x1bhnJC\xff\xff3\x13`\x0b\xffkK\x1bhjJ}\x03\xff\xff3\x13`hK\x1bhgJ}\x03\xff\xff}\x03\x13`{h[h\x00+\x13\xff\xff\xfff\xff8a\x08\xff\xff\xffb\xff\x02F;i\xff\x1ad+\x01\xff\x03}\x03\x00\xff]K\x1bh\x03\xff\x003\x00+\xff\xff\x14\xff\xff\xffR\xff8a\x08\xff\xff\xffN\xff\x02F;i\xff\x1ad+\x01\xff\x03}\x03\xff\xffSK\x1bh\x03\xff\x003\x00+\xff\xff\x00\xff\x00\xff{h\x1bh\x03\xff\x02\x03\x00+c\xffLK[h\x03\xff\x0c\x03\x00+\x0b\xffIK[h\x03\xff\x0c\x03\x08+\x1c\xffFK[h\x03\xff\xff3\x00+\x16\xffCK\x1bh\x03\xff\x02\x03\x00+\x05\xff{h\x1bi\x01+\x01\xff\x01}\x03\xff\xff=K\x1bh}\x03\xff\xff\x02{h[i\xff\x009I\x13C\x0b`:\xff{h\x1bi\x00+ \xff6K\x01"\x1a`\xff\xff\x07\xff8a\x08\xff\xff\xff\x03\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03\xff\xff-K\x1bh\x03\xff\x02\x03\x00+\xff\xff}\x0aK\x1bh}\x03\xff\xff\x02{h[i\xff\x00'I\x13C\x0b`\x15\xff&K\x00"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03\xff\xff\x1dK\x1bh\x03\xff\x02\x03\x00+\xff\xff{h\x1bh\x03\xff\x08\x03\x00+:\xff{h\xffi\x00+\x19\xff\x17K\x01"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03`\xff\x0dK[j\x03\xff\x02\x03\x00+\xff\xff\x01 \x00\xff\xff\xff\x1c\xff\x0aK\x00"\x1a`\xff\xff\xff\xff8a\x0f\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x08\xff\x03}\x03F\xff\x00\xff\x00\x10\x02@\x00\x00BB\xff\x04BB\xffK[j\x03\xff\x02\x03\x00+\xff\xff{h\x1bh\x03\xff\x04\x03\x00+\x00\xff\xff\xff\x00}\x03\xffu\xffK\xffi\x03\xff\xffS\x00+\x0d\xff\xffK\xffi\xffJC\xff\xffS\xffa\xffK\xffi\x03\xff\xffS\xff`\xffh\x01}\x03\xffu\xffK\x1bh\x03\xff\xffs\x00+\x18\xff\x7fK\x1bh~JC\xff\xffs\x13`\xff\xffi\xff8a\x08\xff\xff\xffe\xff\x02F;i\xff\x1ad+\x01\xff\x03}\x03\x03\xffuK\x1bh\x03\xff\xffs\x00+\xff\xff{h\xffh\x01+\x06\xffoK\x1bjnJC\xff\x01\x03\x13b-\xff{h\xffh\x00+\x0c\xffjK\x1bjiJ}\x03\xff\x01\x03\x13bgK\x1bjfJ}\x03\xff\x04\x03\x13b\x1c\xff{h\xffh\x05+\x0c\xffaK\x1bj`JC\xff\x04\x03\x13b^K\x1bj]JC\xff\x01\x03\x13b\x0b\xff[K\x1bjZJ}\x03\xff\x01\x03\x13bXK\x1bjWJ}\x03\xff\x04\x03\x13b{h\xffh\x00+\x15\xff\xff\xff\x19\xff8a\x0a\xff\xff\xff\x15\xff\x02F;i\xff\x1aA\xff\xff2\xffB\x01\xff\x03}\x03\xff\xffKK\x1bj\x03\xff\x02\x03\x00+\xff\xff\x14\xff\xff\xff\x03\xff8a\x0a\xff\xff\xff\xff\xff\x02F;i\xff\x1aA\xff\xff2\xffB\x01\xff\x03}\x03\xff\xff@K\x1bj\x03\xff\x02\x03\x00+\xff\xff\xff}]\x01+\x05\xff<K\xffi;J}\x03\xff\xffS\xffa{h\xffi\x00+\x00\xff\xff\xff6K[h\x03\xff\x0c\x03\x08+a\xff{h\xffi\x02+F\xff3K\x00"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03m\xff)K\x1bh\x03\xff\x00s\x00+\xff\xff{h\x1bj\xff\xff\xff?\x08\xff}\x04K[h}\x03\xff\x002{h\xffh!I\x13CK`\x1fK[h}\x03\xfft\x12{h\x19j{h[j\x0bC\x1bI\x13CK`\x1bK\x01"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03=\xff\x11K\x1bh\x03\xff\x00s\x00+\xff\xff5\xff\x10K\x00"\x1a`\xff\xff\xff\xff8a\x08\xff\xff\xff\xff\xff\x02F;i\xff\x1a\x02+\x01\xff\x03}\x03&\xff\x06K\x1bh\x03\xff\x00s\x00+\xff\xff\x1e\xff{h\xffi\x01+\x07\xff\x01}\x03\x19\xff\x00\x10\x02@\x00p\x00@`\x00BB\x0bK[h\xff`\xffh\x03\xff\xff2{h\x1bj\xffB\x06\xff\xffh\x03\xffp\x12{h[j\xffB\x01\xff\x01}\x03\x00\xff\x00}\x03\x18F\x187\xffF\xff\xff\x00\x10\x02@\xff\xff\xff\xff\x00\xffx`9`{h\x00+\x01\xff\x01}\x03\xff\xffjK\x1bh\x03\xff\x07\x03:h\xffB\x10\xffgK\x1bh}\x03\xff\x07\x02eI;h\x13C\x0b`cK\x1bh\x03\xff\x07\x03:h\xffB\x01\xff\x01}\x03\xff\xff{h\x1bh\x03\xff\x02\x03\x00+ \xff{h\x1bh\x03\xff\x04\x03\x00+\x05\xffYK[hXJC\xff\xffcS`{h\x1bh\x03\xff\x08\x03\x00+\x05\xffSK[hRJC\xff`SS`PK[h}\x03\xff\xff\x02{h\xffhMI\x13CK`{h\x1bh\x03\xff\x01\x03\x00+@\xff{h[h\x01+\x07\xffGK\x1bh\x03\xff\x003\x00+\x15\xff\x01}\x03\x7f\xff{h[h\x02+\x07\xffAK\x1bh\x03\xff\x00s\x00+\x09\xff\x01}\x03s\xff=K\x1bh\x03\xff\x02\x03\x00+\x01\xff\x01}\x03k\xff9K[h}\x03\xff\x03\x02{h[h6I\x13CK`\xff\xff\xff\xff\xff`\x0a\xff\xff\xff\xff\xff\x02F\xffh\xff\x1aA\xff\xff2\xffB\x01\xff\x03}\x03S\xff-K[h\x03\xff\x0c\x02{h[h\xff\x00\xffB\xff\xff'K\x1bh\x03\xff\x07\x03:h\xffB\x10\xff}\x04K\x1bh}\x03\xff\x07\x02"I;h\x13C\x0b` K\x1bh\x03\xff\x07\x03:h\xffB\x01\xff\x01}\x032\xff{h\x1bh\x03\xff\x04\x03\x00+\x08\xff\x19K[h}\x03\xff\xffb{h\xffh\x16I\x13CK`{h\x1bh\x03\xff\x08\x03\x00+\x09\xff\x12K[h}\x03\xff`R{h\x1bi\xff\x00\x0eI\x13CK`\x00\xff!\xff\x02F\x0bK[h\x1b\x09\x03\xff\x0f\x03\x0aI\xff\\"\xff\x03\xff\x09J\x13`\x09K\x1bh\x18F\xff\xff8\xff\x00}\x03\x18F\x107\xffF\xff\xff\x00\xff\x00 \x02@\x00\x10\x02@\xff-\x00\x08\x00\x00\x00 \x04\x00\x00 \xff\xff\xff\xff\x00\xff)K<\x1d\x0f\xff\xff\xff\x0f\x00@\xff\x01}\x03;\xff\x00}\x03\xffa\x00}\x03\xffa\x00}\x03{b\x00}\x03{a\x00}\x03;b!K[h\xffa\xffi\x03\xff\x0c\x03\x04+\x02\xff\x08+\x03\xff+\xff\x1cK;b+\xff\xffi\xff\x0c\x03\xff\x0f\x03(3;D\x13\xff}\x04<{a\xffi\x03\xff\xff3\x00+\x12\xff\x13K[h[\x0c\x03\xff\x01\x03(3;D\x13\xff(<\xffa{i\x0eJ\x03\xff\x02\xff\xffi#c1
[6.534] handleFlashPacket():  Flash write: Address= 0x8000ca0, Length=2960
[6.534] write():  <688> Tx: $OK#9a
[6.534] read():  <688> Rx: $vFlashWrite:8001830:\xff\xff\xff\xff{b\x04\xff{i\x0bJ\x02\xff\x03\xff{b{j;b\x02\xff\x06K;b\x00\xff;j\x18F(7\xffF\xff\xffpG\x00\xff\xff-\x00\x08\x00\x10\x02@\x00\x12z\x00\x00\x09=\x00\xff\xff\x00\xff\x02K\x1bh\x18F\xffF\xff\xffpG\x00\x00\x00 \xff\xff\x00\xff\xff\xff\xff\xff\x02F\x05K[h\x1b\x0a\x03\xff\x07\x03\x03I\xff\\"\xff\x03\xff\x18F\xff\xff\x00\x10\x02@\xff-\x00\x08\xff\xff\x00\xff\xff\xff\xff\xff\x02F\x05K[h\xff\x0a\x03\xff\x07\x03\x03I\xff\\"\xff\x03\xff\x18F\xff\xff\x00\x10\x02@\xff-\x00\x08\xff\xff\xff\xff\x00\xffx`\x0aK\x1bh\x0aJ\xff\xff\x03}\x03[\x0azh\x02\xff\x03\xff\xff`\x00\xff\xffhZ\x1e\xff`\x00+\xff\xff\x00\xff\x00\xff\x147\xffF\xff\xffpG\x00\x00\x00 \xffMb\x10\xff\xff\xff\xff\x00\xffx`{h\x00+\x01\xff\x01}\x03v\xff{h[j\x00+\x08\xff{h[h\xff\xff\xff\x7f\x09\xff{h\x00"\xffa\x05\xff{h\x00"\x1aa{h\x00"Za{h\x00"\xffb{h\xff\xffQ0\xff\xff\x00+\x06\xff{h\x00"\xff\xffP xh\xff\xff\x06\xff{h\x02"\xff\xffQ {h\x1bh\x1ah{h\x1bh"\xff@\x02\x1a`{h[h\x03\xff\xffr{h\xffh\x03\xff\x04C\x1aC{h\xffh\x03\xff\x00c\x1aC{h\x1bi\x03\xff\x02\x03\x1aC{h[i\x03\xff\x01\x03\x1aC{h\xffi\x03\xff\x00s\x1aC{h\xffi\x03\xff8\x03\x1aC{h\x1bj\x03\xff\xff\x03B\xff\x03\x01{h\xffj\x03\xff\x00R{h\x1bh\x0aC\x1a`{h\xffi\x1a\x0c{h\x1bh\x02\xff\x04\x02Z`{h\x1bh\xffi{h\x1bh"\xff\x00b\xffa{h\x00"Ze{h\x01"\xff\xffQ \x00}\x03\x18F\x087\xffF\xff\xff\xff\xff\xff\xff\x00\xff\xff`\xff`z`{\xff\x01}\x03\xffb\x00}\x03\xff\xff+0\xffh\xff\xffP0\x01+\x01\xff\x02}\x03\xff\xff\xffh\x01"\xff\xffP \xff\xff\x1f\xffxb\xffh\xff\xffQ0\xff\xff}\x030\xffh[h\xffa{\xff{\xff\xff\xff}\x030\x01+\x0f\xff\xffi\xff\xff\xff\x7f\x07\xff\xffh\xffh\x00+\x03\xff\xff\xff}\x030\x04+\x03\xff\x02}\x03\xff\xff+0[\xff\xffh\x00+\x05\xff{h\x00+\x02\xff{\xff\x00+\x03\xff\x01}\x03\xff\xff+0N\xff\xffh\xff\xffQ0\xff\xff\x04+\x03\xff\xffh\x05"\xff\xffQ \xffh\x00"Ze\xffhzh\xffc\xffhz\xff\xff\xff\xffhz\xff\xff\xff\xffh\xffh\x1ac\xffhz\xff\xff\xff\xffhz\xff\xff\xff\xffh\x00"\x1ad\xffh\x00"Zd\xffh\x1bh\x1bh\x03\xff@\x03@+\x07\xff\xffh\x1bh\x1ah\xffh\x1bhB\xff@\x02\x1a`\xffh\xffh\xff\xff\x00ox\xff\xffh[h\x00+\x02\xff{\xff\x01+f\xff\xffh\x1bk\x1a\xff\xffh\x1bh\xff`\xffh\x1bk\xff\x1c\xffh\x1ac\xffh\xff\xff\xff\xff\x01;\xff\xff\xffh\xff\xffS\xff\xffh\x1bh\xffh\x03\xff\x02\x03\x02+\x1b\xff\xffh\xff\xff\xff\xff\x00+\x16\xff\xffj\x01+\x13\xff\xffh\x1bk\x1a\xff\xffh\x1bh\xff`\xffh\x1bk\xff\x1c\xffh\x1ac\xffh\xff\xff\xff\xff\x01;\xff\xff\xffh\xff\xff\x00}\x03\xffb\xffh\x1bh\xffh\x03\xff\x01\x03\x01+\x19\xff\xffh\xff\xff\xff\xff\x00+\x14\xff\xffh\x1bh\xffh\xffh\xffk\xff\xff\x1a\xff\xffh\xffk\xff\x1c\xffh\xffc\xffh\xff\xff\xff\xff\x01;\xff\xff\xffh\xff\xff\x01}\x03\xffb\xff\xffZ\xff\x02F{j\xff\x1a\xffk\xffB\x07\xff\xffk\xff\xff\xff?\x03\xff\x03}\x03\xff\xff+0\xff\xff\xffh\xff\xff\xff\xff\x00+\xff\xff\xffh\xff\xff\xff\xff\x00+\xff\xff|\xff\xffh[h\x00+\x02\xff{\xff\x01+k\xff\xffh\x1ak\xffh\x1bh\x0c3\x12x\x1ap\xffh\x1bkZ\x1c\xffh\x1ac\xffh\xff\xff\xff\xff\x01;\xff\xff\xffh\xff\xffW\xff\xffh\x1bh\xffh\x03\xff\x02\x03\x02+\x1c\xff\xffh\xff\xff\xff\xff\x00+\x17\xff\xffj\x01+\x14\xff\xffh\x1ak\xffh\x1bh\x0c3\x12x\x1ap\xffh\x1bkZ\x1c\xffh\x1ac\xffh\xff\xff\xff\xff\x01;\xff\xff\xffh\xff\xff\x00}\x03\xffb\xffh\x1bh\xffh\x03\xff\x01\x03\x01+\x19\xff\xffh\xff\xff\xff\xff\x00+\x14\xff\xffh\x1bh\xffh\xffh\xffk\xff\xff\x1ap\xffh\xffkZ\x1c\xffh\xffc\xffh\xff\xff\xff\xff\x01;\xff\xff\xffh\xff\xff\x01}\x03\xffb\xff\xff\xff\xff\x02F{j\xff\x1a\xffk\xffB\x03\xff\xffk\xff\xff\xff?\x02\xff\xffk\x00+\x03\xff\x03}\x03\xff\xff+0)\xff\xffh\xff\xff\xff\xff\x00+\xff\xff\xffh\xff\xff\xff\xff\x00+\xff\xffzj\xffk\xffh\x00\xff\xff\xff\x03F\x00+\x06\xff\x01}\x03\xff\xff+0\xffh "Ze\x10\xff\xffh\xffh\x00+\x0b\xff\x00}\x03{a\xffh\x1bh\xffh{a\xffh\x1bh\xffh{a{i\x00\xff\x00\xff\xffh\x01"\xff\xffQ \xffh\x00"\xff\xffP \xff\xff+0\x18F07\xffF\xff\xff\xff\xff\xff\xff\x00\xffx`{h\x1bh[h\xffa{h\x1bh\xffh\xffa\xffi\xff\x09\x03\xff\x01\x03\x00+\x0f\xff\xffi\x03\xff\x01\x03\x00+\x0a\xff\xffi\xff\x09\x03\xff\x01\x03\x00+\x04\xff{h\x1blxh\xffG\xff\xff\xffi[\x08\x03\xff\x01\x03\x00+\x0a\xff\xffi\xff\x09\x03\xff\x01\x03\x00+\x04\xff{h[lxh\xffG\xff\xff\xffi[\x09\x03\xff\x01\x03\x00+\x06\xff\xffi\xff\x09\x03\xff\x01\x03\x00+\x00\xff\xff\xff\xffi[\x09\x03\xff\x01\x03\x00+\x00\xff\xff\xff\xffi\xff\x09\x03\xff\x01\x03\x00+}\x03\xff{h\xff\xffQ0\xff\xff\x03+\x11\xff{h[mC\xff\x04\x02{hZe\x00}\x03{a{h\x1bh\xffh{a{h\x1bh\xffh{a{i\x0b\xff\x00}\x03;a{h\x1bh\xffh;a{h\x1bh\xffh;a;io\xff\xffi[\x09\x03\xff\x01\x03\x00+\x14\xff{h[mC\xff\x01\x02{hZe\x00}\x03\xff`{h\x1bh\xffh\xff`{h\x1bh\x1ah{h\x1bh"\xff@\x02\x1a`\xffh{h[m\x00+O\xff{h\x1bhZh{h\x1bh"\xff\xff\x02Z`{h\x01"\xff\xffQ \xffi\x03\xff\x02\x03\x00+\x04\xff\xffi\x03\xff\x01\x03\x00+4\xff{h\x1bhZh{h\x1bh"\xff\x03\x02Z`{h\xffl\x00+\x11\xff{h\xffl\x17JZc{h\xffl\x18F\xff\xff\xff\xff\x03F\x00+\x05\xff{h[mC\xff@\x02{hZe{h\xffl\x00+\x16\xff{h\xffl\x0cJZc{h\xffl\x18F\xff\xff\xff\xff\x03F\x00+\x0a\xff{h[mC\xff@\x02{hZe\x03\xffxh\x00\xff\x08\xff\x00\xff\x00\xff\x00\xff 7\xffF\xff\xff7\x1f\x00\x08\xff\xff\xff\xff\x00\xffx`\x00\xff\x0c7\xffF\xff\xffpG\xff\xff\xff\xff\x00\xffx`{h[j\xff`\xffh\x00"\xff\xff\xffh\x00"\xff\xff\xffh\xff\xff\xff\xff\x00\xff\x107\xffF\xff\xff\x00\x00\xff\xff\xff\xff\x00\xff\xff`\xff`;`\x13F\xffq\xff\xff\xff\xff\x02F\xffj\xff\x1a:h\x13D\xffa\xff\xff\xff\xff\xffa9K\x1bh[\x01\x1b\x0d\xffi\x02\xff\x03\xff{aT\xff;h\xff\xff\xff?P\xff\xff\xffp\xff\x02F\xffi\xff\x1a\xffi\xffB\x02\xff\xffi\x00+=\xff\xffh\x1bhZh\xffh\x1bh"\xff\xff\x02Z`\xffh[h\xff\xff\xff\x7f\x11\xff\xffh\xffh\xff\xff\x00O\x04\xff\xffh\xffh\xff\xff\xffo\x07\xff\xffh\x1bh\x1ah\xffh\x1bh"\xff@\x02\x1a`\xffh\xffj\xff\xff\x00_\x0f\xff\xffh\x1bh\x1ah\xffh\x1bh"\xff\x00R\x1a`\xffh\x1bh\x1ah\xffh\x1bhB\xff\x00R\x1a`\xffh\x01"\xff\xffQ \xffh\x00"\xff\xffP \x03}\x03\x17\xff{i\x00+\x01\xff\x00}\x03\xffa{i\x01;{a\xffh\x1bh\xffh\xffh\x13@\xffh\xffB\x0c\xff\x01}\x03\x00}\x03\xff\xff\x1aF\xffy\xffB\xff\xff\x00}\x03\x18F 7\xffF\xff\xff\x00\xff\x00\x00\x00 \xff\xff\xff\xff\x02\xff\xff`\xff`z`{h\x00\xff\xffh\x00"\xff!\xffh\xff\xffj\xff\x03F\x00+\x07\xff\xffh[mC\xff \x02\xffhZe\x03}\x03\x00\xff\x00}\x03\x18F\x107\xffF\xff\xff\xff\xff\xff\xff\x00\xffx`{h\x00+\x01\xff\x01}\x03?\xff{h\xff\xff=0\xff\xff\x00+\x06\xff{h\x00"\xff\xff< xh\xff\xff\xff\xff{h}\x04"\xff\xff= {h\x1bh\xffh{h\x1bh"\xff\x00R\xff`xh\x00\xff\x05\xff{h\x1bh\x1ai{h\x1bh"\xff\xffB\x1aa{h\x1bhZi{h\x1bh"\xff}\x0a\x02Za{h\x1bh\xffh{h\x1bhB\xff\x00R\xff`{h\x00"\x1ad{h "\xff\xff= {h "\xff\xff> \x00}\x03\x18F\x087\xffF\xff\xff\xff\xff\xff\xff\x02\xff\xff`\xff`;`\x13F\xff\xff\x00}\x03{a\xffh\xff\xff=0\xff\xff +|\xff\xffh\x00+\x02\xff\xff\xff\x00+\x01\xff\x01}\x03u\xff\xffh\xff\xff<0\x01+\x01\xff\x02}\x03n\xff\xffh\x01"\xff\xff< \xffh\x00"\x1ad\xffh!"\xff\xff= \xff\xffs\xffxa\xffh\xff\xff\xff\xff\xffh\xff\xff\xff\xff\xffh\xffh\xff\xff\xff_\x08\xff\xffh\x1bi\x00+\x04\xff\x00}\x03\xffa\xffh\xffa\x03\xff\xffh\xffa\x00}\x03\xffa\xffh\x00"\xff\xff< }\x0a\xff;h\x00\xff{i\x00"\xff!\xffh\x00\xff@\xff\x03F\x00+\x01\xff\x03}\x036\xff\xffi\x00+\x0b\xff\xffi\x1b\xff\x1aF\xffh\x1bh\xff\xff\x08\x02Z`\xffi\x023\xffa\x07\xff\xffi\x1ax\xffh\x1bhZ`\xffi\x013\xffa\xffh\xff\xff\xff\xff\x01;\xff\xff\xffh\xff\xff\xffh\xff\xff\xff\xff\x00+\xff\xff;h\x00\xff{i\x00"@!\xffh\x00\xff\x10\xff\x03F\x00+\x01\xff\x03}\x03\x06\xff\xffh "\xff\xff= \x00}\x03\x00\xff\x02}\x03\x18F 7\xffF\xff\xff\xff\xff\xff\xff\x00\xff\xff`\xff`;`\x13F\xffq,\xff\xffi\xff\xff\xff?(\xff\xffi\x00+\x07\xff\xff\xff\xff\xff\x02F;h\xff\x1a\xffi\xffB\x1d\xff\xffh\x1bh\xffh\xffh\x1bh"\xff\xffr\xff`\xffh\x1bhZi\xffh\x1bh"\xff\x01\x02Za\xffh "\xff\xff= \xffh "\xff\xff> \xffh\x00"\xff\xff< \x03}\x03\x0f\xff\xffh\x1bh\x1ah\xffh\x13@\xffh\xffB\x0c\xff\x01}\x03\x00}\x03\xff\xff\x1aF\xffy\xffB\xff\xff\x00}\x03\x18F\x107\xffF\xff\xff\x00\x00\xff\xff\xff\xff\x00\xffx`{h\x1bh\x1bi}\x03\xff@Q{h\xffh{h\x1bh\x0aC\x1aa{h\xffh{h\x1bi\x1aC{h[i\x13C\xff`{h\x1bh\xffh}\x03\xff\xffS}\x03\xff\x0c\x03zh\x12h\xffh\x0bC\xff`{h\x1bh[i}\x03\xff@q{h\xffi{h\x1bh\x0aCZa{h\x1bh,J\xffB\x03\xff\xff\xff\xff\xff\xff`\x02\xff\xff\xff\xff\xff\xff`\xffh\x13F\xff\x00\x13D\xff\x00\x1aD{h[h\xff\x00\xff\xff\xff\xff"J\xff\xff\x03}\x03[\x09\x19\x01\xffh\x13F\xff\x00\x13D\xff\x00\x1aD{h[h\xff\x00\xff\xff\xff\xff\x1aK\xff\xff\x02\x03[\x09d \x00\xff\x03\xff\xff\x1a\x1b\x0123\x15J\xff\xff\x03}\x03[\x09\x03\xff\xff\x03\x19D\xffh\x13F\xff\x00\x13D\xff\x00\x1aD{h[h\xff\x00#32
[6.534] handleFlashPacket():  Flash write: Address= 0x8001830, Length=2992
[6.549] write():  <688> Tx: $OK#9a
[6.549] read():  <688> Rx: $vFlashWrite:80023e0:\xff\xff\xff\xff\x0cK\xff\xff\x02\x03[\x09d \x00\xff\x03\xff\xff\x1a\x1b\x0123\x07J\xff\xff\x03}\x03[\x09\x03\xff\x0f\x02{h\x1bh\x0aD\xff`\x00\xff\x107\xffF\xff\xff\x008\x01@\x1f\xff\xffQ\x01K\x18hpG\x00\xff\x0c\x00\x00 p\xff\x00&\x0cM\x0dLd\x1b\xff\x10\xffB\x09\xff\x00\xff\xff\xff\x00&\x0aM\x0aLd\x1b\xff\x10\xffB\x05\xffp\xffU\xff\x04;\xffG\x016\xff\xffU\xff\x04;\xffG\x016\xff\xff\xff-\x00\x08\xff-\x00\x08\xff-\x00\x08\xff-\x00\x08\x03F\x02D\xffB\x00\xffpG\x03\xff\x01\x1b\xff\xff\x0e\xffo\xff\x00A\x00\xff\xff\xff\x1d\xff\x02\xff\x06\xff\x07\xff\x04\xff\x08H\x09IS\xff\x04+\x05\xff\x00h\x02\xff\x01\xff\x00\xffh\xff\x00"\x02\xff\x1ap\x1c\xff]\xff\x04\xff\x03\xffpG\x0c\x00\x00 \x08\x02\xff\xff-\xff\xffG\xffh\xffF\xffB\x0cF\xffF\x1fF8\xff\xff\xff\x12\xff\xffo2\xff%h\x09i\x013\xff\xff\x01\x09eiKD\x05\xffE\x05\x05\xff\xffum\x10\xffB8\xff\x1dFS\x051\xff)F\x00\xffo\xff\x06FP\xff\x0c}\x03O\xff\xff0\xff\xff\x000\xff\xffC\xff@\x03\xff\xff\xff\xff\xff\xffJF!i\x00\xff\xff\xff\xff\xff}\x03\xff\xffcC\xff\xff\x03\xff\xff&aND&`>Fea\xff\xff\x09\x05\xff`\xffB\x00\xff>F2FAF h\x00\xff\xff\xff\xffh\x00 \xff\x1b\xff`}\x03h3D}\x03`\xff\xff}\x0aF\x00\xff\xff\xff\x06F\x00(\xff\xffPF!i\x00\xff\xff\xff\xff\xff\x00\x00-\xff\xffO\xffF\xff\xff\x07F\x1b\x06\x0dF\x14F\xff\xff\x0e\xff\x0bic\xff@!\x00\xff%\xff(`(a \xff\x0c}\x03;`O\xff\xff0\xff\xff@}\x03ka\x00}\x03\x09\xff }\x03\xff\xff)00}\x03O\xff\x01\x09\xff\xff\x0c\xff\xff\xff\xff\xff\xff\xff}\x0a0}\x03F\xffF\x13\xff\x01+\x0a\xff%}\x0a\xff\xff\xff\xff\x04\x0b\x0b\xff[F"F)F8F\xff\xffm\xff\x010\x00\xff\xff\xff\x09\xffZD\x09\xff\xff\xff\x000\x00+\x00\xff\xff\xff\x00}\x03O\xff\xff2\xff\xff\x05}\x03\x0a\xff\x01\x0a\x04\xff\x07\xff\xff\xffS0\x1a\xffTF\x05"\x14\xff\x01\x1bQH\x00\xffA\xff\x04\xff\xff\xff\xff\x06D\xff }\x03\xff\xffS0\x11\x07D\xff+}\x03\xff\xffS0\xff\xff\x000}\x0a+\x15\xffTF\x00 O\xff\x0a\x0c\x07\xff!F\x11\xff\x01;0;\x09+N\xff\xff\xff\x07\xff\x14\xff\xff\xff\x08\x03\x09\xff\x03\xff\x13C\xffF\x04\xff\xff\xff\x03\xff\x19\x1d\x1bh\x03\xff\x00+\xff\xff[BB\xff\x02\x02\x07\xff\x07\xff\xff\xff\x04\xff}\x03x.+\x0c\xffcx}\x0a+5\xff\x03\xff\x024\x1a\x1d\x1bh\x03\xff\x00+\xff\xffO\xff\xff3\x05\xff\xff\xff\xff\xff\x03"PF!x\x00\xff\xff\xff@\xff@}\x03\xff\xff\x0a\x00\x03\xff\x00\xff\x04\xff\x014\x03C\x04\xff\x14\xff\x01\x1b\x06"&H\xff\xff(\x10\x00\xff\xff\xff\x00(8\xff}\x04K\x1b\xff\x03\xff\x073}\x03\xff\x07\x03\x083\x03\xff\x09\xff3D\x09\xffg\xff\x0cF\x01 \x0c\xff\x022\xff\xff\x00}\x03O\xff\x0a\x0c\x19F\x014\x05\xff F\x10\xff\x01+0:\x09}\x0a\x03\xff\x00+\xff\xff\x05\xff\xff\xff\x04F\x01}\x03\x0c\xff\x01!\xff\xff\x03\xff\x00\xff}\x0aF8F\x10K\x04\xff\xff\xff\x00\xffB\x1c\x06F\xff\xff\xff\xff[\x06?\xff,\xff\x09\xff\x1d\xff\xff\xff\xff\xff\x03\xff\x00\xff}\x0aF8F\x06K\x04\xff\x00\xff|\xff\xff\xff\x00\xff\xff-\x00\x08\xff-\x00\x08\xff-\x00\x08\x00\x00\x00\x00\xff}\x04\x00\x08-\xff\xffG\x16F\xffF\xffh\x0bi\x07F\xffB\xff\xff\x13F3`\xff\xffC \x0cF\xff\xff \xff\x0a\xff\x0133`}\x03h\xff\x06B\xff3h\x0233`%h\x15\xff\x06\x05\x06\xff\x04\xff\x19\x0a\xffh2h\xff\x1a\xffB(\xff\xff\xffC \x13\x1e"h\x18\xff\x01}\x03\xff\x06-\xffIF8F\x04\xffC\x02\xffG\x010 \xff}\x03h\xffh\x03\xff\x06\x03\x04+\x18\xff\x00%2hO\xff\x00\x06\xffh\x08\xff\xff\x1a"i\x08\xff%\xff\xffu\xffB\xff\xff\xff\x1a\xff\x18\x1a4\xffB\x1a\xff\x00 \x08\xff\x01}\x03RFIF8F\xffG\x010\x03\xffO\xff\xff0\xff\xff\xff\xff\x015\xff\xff0 \xff\x18\xff\xffC\x00Z\x1c\xff\xffE\x10"D\x023\xff\xffC\x10\xff\xff\x01}\x03"FIF8F\xffG\x010\xff\xff\x016\xff\xff\x00\x00-\xff\xffG\x0f~\xffFx/\xffF\x0cF\xffF\x0c\xff\x01\xffC\x02\x07\xffb/\x0a\xff\x00/\x00\xff\xff\xffX/\x00\xff\xff\xff\x04\xffB\x05\xff\xffBp:\xff\xff\xffc\x03\x15+\xff\xff\x01\xffQ\xff}\x03\xff\xff(\x00\x08\x05)\x00\x08\xff(\x00\x08\xff(\x00\x08\xff(\x00\x08\xff(\x00\x08\x05)\x00\x08\xff(\x00\x08\xff(\x00\x08\xff(\x00\x08\xff(\x00\x08\x13}\x0a\x00\x085)\x00\x08\xff)\x00\x08\xff(\x00\x08\xff(\x00\x085}\x0a\x00\x08\xff(\x00\x085)\x00\x08\xff(\x00\x08\xff(\x00\x08\xff)\x00\x08+h\x1a\x1d\x1bh}\x0a`\x04\xffB\x05\xff\xffB0\x01}\x03\xff\xff h)h\x06\x06\x01\xff\x04\x03\x0a\xff\x0eh+`\x00.\x03\xff-}\x03vB\xff\xffC0\x0a}\x03^H\x19\xff\x0eh\x10\xff@\x0f+`\x18\xff6\xff\xff\xff+h h\x19\x1d)`\x01\x06\x01\xff\x1eh\x02\xffF\x06\xff\xff\x1e\xffo/\x0c\xff\x08}\x03\x0a}\x03RH\x00!\xff\xffC\x10eh\x00-\xff\xff!h\xff`\xff\xff!\xff\x04\x01!`\x0e\xff\x00-M\xff\x15F\xff\xff\xff\xff\x03\xff\x11g\xff]\x05\xff\x01}]7F\xffB\x0eF\xff\xff\x08+\x0b\xff}\x03h\xff\x07\x08\xff}\x03iah\xffB\xff\xff0}\x03\x05\xff\x01<\x05\xff\xff5R\x1b"aKF!F@F\xff\xff\x00\xff\x03\xff\xff\xff\xff\xff\x010L\xffO\xff\xff0\x04\xff\xff\xff\xff\xff4H\xff\xffEp)h}\x03hQ\xff\x04k)`\x1d\x06\x14\xff\xff\x07D\xffC\xff \x03}\x03`\x1e\xff}\x03h}\x03\xff \x03}\x03`\x10}\x03\xff\xff}\x03hC\xff \x03}\x03`x}\x03(H\xff\xffE0\xff\xffY\x06H\xff\xff\xff\xff\xff\x15F\xff\xff+h&h\x18\x1dai(`5\x06\x1bh\x01\xff\x19`\x02\xffp\x06\xff\xff\x19\xff\x00}\x03\x15F}\x03a\xff\xff+h\x00!\x1a\x1d}\x0a`\x1dhbh(F\x00\xff/\xff\x08\xff@\x1b``ch}\x03a\x00}\x03\xff\xffC0\xff\xff}\x0aFIF@F}\x03i\xffG\x010\xff\xff}\x03h\xff\x07\x13\xff\xffh\x03\xff\xffB\xff\xff\x18F\xff\xff\x01}\x032FIF@F\xffG\x010\xff\xff\x015\xffh\x03\xff[\x1a\xffB\xff\xff\xff\xff\x00%\x04\xff\x19\x06\xff\xff\xff-\x00\x08\xff-\x00\x08\x03F\x10\xff\xff\xff\x02D\xffB\x18F\x01\xff\x00 \x03\xff\x04x\x013\xffB\xff\xff\x10\xff\x0aD\xffB\x00\xff\xff3\x00\xffpG\x10\xff\x11\xff\x01K\xffB\x03\xff\x01O\xff\xff\x10\xff\xffB\x10\xff\x01\xff\x02\x04\x02\xff\xffB}\x03F\x07\xffC\x1e\xffB\x08\xff\x11\xff\x01+\x03\xff\x01/\xff\xff\x01F\x02D\xffB\x00\xff\x10\xff\x13\xff\x01M\x02\xff\x01M\xff\xff8\xff\x05F\x00)@\xffQ\xff\x04<\x0c\x1f\x00+\xff\xff\xff\x18\x00\xff\x10\xff\x1cJ\x13h3\xffc`\x14`(F\xff\xff8@\x00\xff\x0c\xff\xffB\x08\xff h!\x18\xffB\x01\xff\x19h[h\x09\x18!`\xff\xff\x1aF[h\x0b\xff\xffB\xff\xff\x11hP\x18\xffB\x0b\xff h\x01DP\x18\xffB\x11`\xff\xff\x18h[h\x01D\x11`S`\xff\xff\x02\xff\x0c}\x03+`\xff\xff h!\x18\xffB\x01\xff\x19h[h\x09\x18!`c`T`\xff\xff8\xff0\x01\x00 p\xff\x0eN\x0cF1h\x05F\x11\xff\x00\xff\xff\xff0`!F(F\x00\xff\xff\xffC\x1c\x0a\xff\xff\x1c}\x04\xff\x03\x04\xffB\x07\xff!\x1a(F\x00\xff\xff\xff\x010\x01\xffO\xff\xff4 Fp\xff4\x01\x00 -\xff\xffA\xff\x1c%\xff\x03\x05\x085\x0c-8\xff\x0c%\x00-\x07F\x01\xff\xffB\x05\xff\x0c}\x03\x00&;`0F\xff\xff\xff\xff.N\x00\xff\xff\xff3h\x1cF4\xff)F8F\xff\xff\xff\xffC\x1c\x04FM\xff4h&F\x00.@\xff}\x03h1F8F\x04\xff\x03\x08\x00\xffx\xff\xffE:\xff!h\x035m\x1a%\xff\x03\x05\x085\x0c-8\xff\x0c%8F)F\xff\xff\xff\xff\x010+\xff}\x03h+D}\x03`\x0e\xff"hR\x1b\x1e\xff\x0b}\x0a\x16\xffa\x19\xffB%`\x18\xffY`ch\x08\xff1`bQK`8F\x04\xff\x0b\x06\x00\xffe\xff&\xff\x07\x06}\x03\x1d\xff\x1a\xff\xff\xff\x1b\xffP\xff\xffbh\xffB\x0c\xff2`Z`\xff\xff}\x03Fdh\xff\xff4Fvh\xff\xff\x0c}\x038F;`\x00\xffL\xff\xff\xff%`\xff\xff\x00\xff0\x01\x00 -\xff\xffA\xffF\x14F\x0eF!\xff\x11F\xff\xff\xffA\xff\xff\xff\xff}\x0a\xff\xff\xff\x16\xff%F(F\xff\xff\xff\xff\x00\xff8\xff\xffB\x07F\x02\xff\xff\xffP\x0f\x12\xff!F@F\xff\xffn\xff\x05F\x00(\xff\xff\xffB"F1F(\xff:F\xff\xff\xff\xff1F@F\xff\xff\xff\xff\xff\xff5F\xff\xff\x00\x008\xff\x00}\x03\x05M\x04F\x08F+`\xff\xff\xff\xffC\x1c\x02\xff+h\x03\xff}\x03`8\xff8\x01\x00 \x01H\x00\xff\x11\xff\x00\xff<\x01\x00 \x01H\x00\xff\x0c\xff\x00\xff<\x01\x00 Q\xff\x04<\x18\x1f\x00+\xff\xff\x0bX\xff\x18pGpGpG\xff\xff\x00\xff\xff\xff\x08\xff\xffFpG\xff\xff\x00\xff\xff\xff\x08\xff\xffFpG#22
[6.549] handleFlashPacket():  Flash write: Address= 0x80023e0, Length=2476
[6.549] write():  <688> Tx: $OK#9a
[6.549] read():  <688> Rx: $vFlashWrite:8002d8c:%02x\x00\x00\x00\x00\x0d\x0a\x00\x00\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x10\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x06\x07\x08\x09\x00\x00\x00\x00\x01\x02\x03\x04}\x03-0+ \x00hlL\x00efgEFG\x000123456789ABCDEF\x000123456789abcdef\x00\x00#db
[6.549] handleFlashPacket():  Flash write: Address= 0x8002d8c, Length=104
[6.549] write():  <688> Tx: $OK#9a
[6.549] read():  <688> Rx: $vFlashWrite:8002df4:1\x01\x00\x08#e5
[6.549] handleFlashPacket():  Flash write: Address= 0x8002df4, Length=4
[6.549] write():  <688> Tx: $OK#9a
[6.549] read():  <688> Rx: $vFlashWrite:8002df8:\x0d\x01\x00\x08#c5
[6.549] handleFlashPacket():  Flash write: Address= 0x8002df8, Length=4
[6.549] write():  <688> Tx: $OK#9a
[6.549] read():  <688> Rx: $vFlashWrite:8002dfc:\x00}\x04\xff\x00\x10\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#90
[6.549] handleFlashPacket():  Flash write: Address= 0x8002dfc, Length=112
[6.549] write():  <688> Tx: $OK#9a
[6.549] read():  <688> Rx: $vFlashDone#ea
[6.549] WriteFlashDone():  Writing to C:\Users\drmes\AppData\Local\Temp\ST-LINK_GDB_server_a01276.srec
[6.549] closeDevice():  Stm32Device, closeDevice() entry
[6.549] updateState():  SwvSrv state change: 2 -> 4
[6.549] handleTargetDeviceEvent():  GDB session, device event: 5
[6.549] handleTargetDeviceEvent():  GDB session, device event: 5
[6.587] pollAndNotifyRun():  Stm32Device, pollAndNotify stopped
[6.587] closeDevice():  Stm32Device, closeDevice() exit
[6.587] spawnCubeProgrammer():   ------ Switching to STM32CubeProgrammer ----- 
[6.587] file_utils_spawn():  Spawning "C:\ST\STM32CubeIDE_1.9.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.0.200.202202231230\tools\bin\STM32_Programmer_CLI.exe --connect port=SWD speed=fast freq=1000 sn=57FF70065067525450300987 mode=UR reset=hwRst --download C:\Users\drmes\AppData\Local\Temp\ST-LINK_GDB_server_a01276.srec --verify --log C:\Users\drmes\AppData\Local\Temp\STM32CubeProgrammer_a01276.log"
[7.937] file_utils_spawn():  Return code 0
[7.937] spawnCubeProgrammer():  15:43:47:411       -------------------------------------------------------------------
[7.937] spawnCubeProgrammer():  15:43:47:411                        STM32CubeProgrammer v2.10.0                  
[7.937] spawnCubeProgrammer():  15:43:47:411       -------------------------------------------------------------------
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:47:411 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:47:411 Log output file:   c:\users\drmes\appdata\local\temp\stm32cubeprogrammer_a01276.log
[7.937] spawnCubeProgrammer():  15:43:47:411 Command line:  --connect port=SWD speed=fast freq=1000 sn=57ff70065067525450300987 mode=ur reset=hwrst --download "c:\users\drmes\appdata\local\temp\st-link_gdb_server_a01276.srec" --verify --log "c:\users\drmes\appdata\local\temp\stm32cubeprogrammer_a01276.log"
[7.937] spawnCubeProgrammer():  15:43:47:411 
[7.937] spawnCubeProgrammer():  15:43:47:442 STLinkUSBDriver.dll loaded
[7.937] spawnCubeProgrammer():  15:43:47:442 STLinkUSBDriver.dll loaded
[7.937] spawnCubeProgrammer():  15:43:47:442 ST-LINK SN  : 57FF70065067525450300987
[7.937] spawnCubeProgrammer():  15:43:47:442 ST-LINK FW  : V2J39S7
[7.937] spawnCubeProgrammer():  15:43:47:442 Board       : --
[7.937] spawnCubeProgrammer():  15:43:47:442 Voltage     : 3.24V
[7.937] spawnCubeProgrammer():  15:43:47:442 SWD freq    : 950 KHz
[7.937] spawnCubeProgrammer():  15:43:47:442 Connect mode: Under Reset
[7.937] spawnCubeProgrammer():  15:43:47:442 Reset mode  : Hardware reset
[7.937] spawnCubeProgrammer():  15:43:47:442 Device ID   : 0x410
[7.937] spawnCubeProgrammer():  15:43:47:458 Revision ID : Rev X
[7.937] spawnCubeProgrammer():  15:43:47:458 flash loader C:/ST/STM32CubeIDE_1.9.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.0.200.202202231230/tools/bin/FlashLoader/0x410.stldr is loaded
[7.937] spawnCubeProgrammer():  15:43:47:458 Device name : STM32F101/F102/F103 Medium-density
[7.937] spawnCubeProgrammer():  15:43:47:458 Reading data...
[7.937] spawnCubeProgrammer():  15:43:47:458 r ap 0 @0x1FFFF7E0 0x00000004 bytes Data 0xFFFF0040
[7.937] spawnCubeProgrammer():  15:43:47:458 Flash size  : 64 KBytes
[7.937] spawnCubeProgrammer():  15:43:47:458 Device type : MCU
[7.937] spawnCubeProgrammer():  15:43:47:458 Device CPU  : Cortex-M3
[7.937] spawnCubeProgrammer():  15:43:47:458 r ap 0 @0x0000FFFF 0x00000004 bytes Data 0xFFFFFFFF
[7.937] spawnCubeProgrammer():  15:43:47:458 BL Version  : --
[7.937] spawnCubeProgrammer():  15:43:47:458 
[7.937] spawnCubeProgrammer():  15:43:47:474 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:47:474 Memory Programming ...
[7.937] spawnCubeProgrammer():  15:43:47:474 Opening and parsing file: st-link_gdb_server_a01276.srec
[7.937] spawnCubeProgrammer():  15:43:47:474   File          : st-link_gdb_server_a01276.srec
[7.937] spawnCubeProgrammer():  15:43:47:474   Size          : 11.61 KB 
[7.937] spawnCubeProgrammer():  15:43:47:474   Address       : 0x08000000 
[7.937] spawnCubeProgrammer():  15:43:47:474 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:47:474 Erasing Segment <0> Address <0x08000000> Size <11884>Bytes
[7.937] spawnCubeProgrammer():  15:43:47:474 Erasing memory corresponding to segment 0:
[7.937] spawnCubeProgrammer():  15:43:47:474 Memory erase...
[7.937] spawnCubeProgrammer():  15:43:47:474 halt ap 0 
[7.937] spawnCubeProgrammer():  15:43:47:474 w ap 0 reg 15 PC   (0x20000000)  
[7.937] spawnCubeProgrammer():  15:43:47:474 w ap 0 reg 17 MSP  (0x20000500)  
[7.937] spawnCubeProgrammer():  15:43:47:474 w ap 0 reg 16 xPSR (0x01000000)  
[7.937] spawnCubeProgrammer():  15:43:47:489 w ap 0 @0x20000960 0x00000200 bytes Data 0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:489 w ap 0 @0x20000000 0x00000004 bytes Data 0x0000BE00
[7.937] spawnCubeProgrammer():  15:43:47:512 w ap 0 @0x20000004 0x0000053E bytes Data 0xF000B580
[7.937] spawnCubeProgrammer():  15:43:47:512 Erasing internal memory sectors [0 11]
[7.937] spawnCubeProgrammer():  15:43:47:512 Init flashloader...
[7.937] spawnCubeProgrammer():  15:43:47:512 halt ap 0 
[7.937] spawnCubeProgrammer():  15:43:47:512 w ap 0 reg 0 R0   0x00000001
[7.937] spawnCubeProgrammer():  15:43:47:512 w ap 0 reg 1 R1   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 2 R2   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 3 R3   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 4 R4   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 5 R5   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 6 R6   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 7 R7   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 8 R8   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 9 R9   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 10 R10  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 11 R11  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 12 R12  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 13 SP   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:527 w ap 0 reg 14 LR   0x20000001
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 15 PC   0x20000005
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 16 xPSR 0x01000000
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 17 MSP  0x2000093E
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 18 PSP  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:543 run ap 0 
[7.937] spawnCubeProgrammer():  15:43:47:543 halt ap 0 
[7.937] spawnCubeProgrammer():  15:43:47:543 r ap 0 reg 0 R0   0x00000001
[7.937] spawnCubeProgrammer():  15:43:47:543 Loader sector erase...
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 0 R0   0x08000000
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 1 R1   0x08002C00
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 2 R2   0x00000002
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 3 R3   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 4 R4   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:543 w ap 0 reg 5 R5   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 6 R6   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 7 R7   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 8 R8   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 9 R9   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 10 R10  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 11 R11  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 12 R12  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 13 SP   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 14 LR   0x20000001
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 15 PC   0x200001AF
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 16 xPSR 0x01000000
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 17 MSP  0x2000093E
[7.937] spawnCubeProgrammer():  15:43:47:558 w ap 0 reg 18 PSP  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:558 run ap 0 
[7.937] spawnCubeProgrammer():  15:43:47:828 halt ap 0 
[7.937] spawnCubeProgrammer():  15:43:47:828 r ap 0 reg 0 R0   0x00000001
[7.937] spawnCubeProgrammer():  15:43:47:828 erase: 0354ms
[7.937] spawnCubeProgrammer():  15:43:47:828 Download in Progress:
[7.937] spawnCubeProgrammer():  15:43:47:828   Size          : 11884 Bytes
[7.937] spawnCubeProgrammer():  15:43:47:828   Address       : 0x08000000 
[7.937] spawnCubeProgrammer():  15:43:47:828 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:47:828 Buffer program...
[7.937] spawnCubeProgrammer():  15:43:47:844 halt ap 0 
[7.937] spawnCubeProgrammer():  15:43:47:844 w ap 0 reg 15 PC   (0x20000000)  
[7.937] spawnCubeProgrammer():  15:43:47:844 w ap 0 reg 17 MSP  (0x20000500)  
[7.937] spawnCubeProgrammer():  15:43:47:844 w ap 0 reg 16 xPSR (0x01000000)  
[7.937] spawnCubeProgrammer():  15:43:47:844 w ap 0 @0x20000960 0x00000200 bytes Data 0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:844 w ap 0 @0x20000000 0x00000004 bytes Data 0x0000BE00
[7.937] spawnCubeProgrammer():  15:43:47:875 w ap 0 @0x20000004 0x0000053E bytes Data 0xF000B580
[7.937] spawnCubeProgrammer():  15:43:47:875 Loader write range...
[7.937] spawnCubeProgrammer():  15:43:47:975 w ap 0 @0x20000960 0x00001738 bytes Data 0x20005000
[7.937] spawnCubeProgrammer():  15:43:47:975 W B1 in RAM @0x20000960 size 0x00001738 : 0100ms
[7.937] spawnCubeProgrammer():  15:43:47:975 Init flashloader...
[7.937] spawnCubeProgrammer():  15:43:47:975 halt ap 0 
[7.937] spawnCubeProgrammer():  15:43:47:975 w ap 0 reg 0 R0   0x00000001
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 1 R1   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 2 R2   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 3 R3   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 4 R4   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 5 R5   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 6 R6   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 7 R7   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 8 R8   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 9 R9   0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 10 R10  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 11 R11  0x00000000
[7.937] spawnCubeProgrammer():  15:43:47:990 w ap 0 reg 12 R12  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:006 w ap 0 reg 13 SP   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:006 w ap 0 reg 14 LR   0x20000001
[7.937] spawnCubeProgrammer():  15:43:48:006 w ap 0 reg 15 PC   0x20000005
[7.937] spawnCubeProgrammer():  15:43:48:006 w ap 0 reg 16 xPSR 0x01000000
[7.937] spawnCubeProgrammer():  15:43:48:006 w ap 0 reg 17 MSP  0x2000093E
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 18 PSP  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:013 run ap 0 
[7.937] spawnCubeProgrammer():  15:43:48:013 halt ap 0 
[7.937] spawnCubeProgrammer():  15:43:48:013 r ap 0 reg 0 R0   0x00000001
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 0 R0   0x08000000
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 1 R1   0x00001738
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 2 R2   0x20000960
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 3 R3   0x00000002
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 4 R4   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 5 R5   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 6 R6   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:013 w ap 0 reg 7 R7   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 8 R8   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 9 R9   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 10 R10  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 11 R11  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 12 R12  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 13 SP   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 14 LR   0x20000001
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 15 PC   0x2000002F
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 16 xPSR 0x01000000
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 17 MSP  0x2000093E
[7.937] spawnCubeProgrammer():  15:43:48:028 w ap 0 reg 18 PSP  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:028 run ap 0 
[7.937] spawnCubeProgrammer():  15:43:48:144 w ap 0 @0x20002098 0x00001734 bytes Data 0x685B4B19
[7.937] spawnCubeProgrammer():  15:43:48:144 W B2 in RAM @0x20002B60 size 0x00001734: 0169ms
[7.937] spawnCubeProgrammer():  15:43:48:244 r ap 0 reg 0 R0   0x00000001
[7.937] spawnCubeProgrammer():  15:43:48:244 Wait W B1 in Flash @0x08000000 size 0x00001738: 0100ms
[7.937] spawnCubeProgrammer():  15:43:48:244 w ap 0 reg 0 R0   0x08001738
[7.937] spawnCubeProgrammer():  15:43:48:244 w ap 0 reg 1 R1   0x00001734
[7.937] spawnCubeProgrammer():  15:43:48:244 w ap 0 reg 2 R2   0x20002098
[7.937] spawnCubeProgrammer():  15:43:48:244 w ap 0 reg 3 R3   0x00000002
[7.937] spawnCubeProgrammer():  15:43:48:244 w ap 0 reg 4 R4   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:244 w ap 0 reg 5 R5   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:244 w ap 0 reg 6 R6   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:244 w ap 0 reg 7 R7   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 8 R8   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 9 R9   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 10 R10  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 11 R11  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 12 R12  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 13 SP   0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 14 LR   0x20000001
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 15 PC   0x2000002F
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 16 xPSR 0x01000000
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 17 MSP  0x2000093E
[7.937] spawnCubeProgrammer():  15:43:48:260 w ap 0 reg 18 PSP  0x00000000
[7.937] spawnCubeProgrammer():  15:43:48:260 run ap 0 
[7.937] spawnCubeProgrammer():  15:43:48:480 r ap 0 reg 0 R0   0x00000001
[7.937] spawnCubeProgrammer():  15:43:48:480 Write elapsed time: 0605ms
[7.937] spawnCubeProgrammer():  15:43:48:480 Segment[0] downloaded successfully
[7.937] spawnCubeProgrammer():  15:43:48:481 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:48:481 File download complete
[7.937] spawnCubeProgrammer():  15:43:48:481 Time elapsed during download operation: 00:00:01.007
[7.937] spawnCubeProgrammer():  15:43:48:481 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:48:481 
[7.937] spawnCubeProgrammer():  Verifying ...
[7.937] spawnCubeProgrammer():  15:43:48:481 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:48:481 Read progress:
[7.937] spawnCubeProgrammer():  15:43:48:481 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:482 r ap 0 @0x08000000 0x00000400 bytes Data 0x20005000
[7.937] spawnCubeProgrammer():  15:43:48:482 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:514 r ap 0 @0x08000400 0x00000400 bytes Data 0xF8C72300
[7.937] spawnCubeProgrammer():  15:43:48:514 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:529 r ap 0 @0x08000800 0x00000400 bytes Data 0x3720BF00
[7.937] spawnCubeProgrammer():  15:43:48:529 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:545 r ap 0 @0x08000C00 0x00000400 bytes Data 0x4A0AE00F
[7.937] spawnCubeProgrammer():  15:43:48:545 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:560 r ap 0 @0x08001000 0x00000400 bytes Data 0x1380F403
[7.937] spawnCubeProgrammer():  15:43:48:560 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:576 r ap 0 @0x08001400 0x00000400 bytes Data 0x4A666A1B
[7.937] spawnCubeProgrammer():  15:43:48:576 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:592 r ap 0 @0x08001800 0x00000400 bytes Data 0xF813443B
[7.937] spawnCubeProgrammer():  15:43:48:592 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:607 r ap 0 @0x08001C00 0x00000400 bytes Data 0x68FBE07C
[7.937] spawnCubeProgrammer():  15:43:48:607 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:614 r ap 0 @0x08002000 0x00000400 bytes Data 0x681A681B
[7.937] spawnCubeProgrammer():  15:43:48:614 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:630 r ap 0 @0x08002400 0x00000400 bytes Data 0x020FF003
[7.937] spawnCubeProgrammer():  15:43:48:630 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:645 r ap 0 @0x08002800 0x00000400 bytes Data 0xBFC44293
[7.937] spawnCubeProgrammer():  15:43:48:645 Reading data...
[7.937] spawnCubeProgrammer():  15:43:48:661 r ap 0 @0x08002C00 0x0000026C bytes Data 0x4630603B
[7.937] spawnCubeProgrammer():  15:43:48:661 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:48:661 Download verified successfully 
[7.937] spawnCubeProgrammer():  15:43:48:661 
[7.937] spawnCubeProgrammer():  
[7.937] spawnCubeProgrammer():  15:43:48:676 Disconnected
[7.937] spawnCubeProgrammer():   ------ Switching context ----- 
[7.952] openDevice():  COM frequency = 950 kHz
[7.952] openDevice():  Target connection mode: Under reset
[7.968] readFromTarget():  Reading ROM table for AP 0 @0xe00fffd0
[7.975] reset_hw_wtchpt_module():  Hardware watchpoint supported by the target 
[7.975] initContext():  ST-LINK Firmware version : V2J39S7
[7.975] initContext():  Device ID: 0x410
[7.975] initContext():  PC: 0x8000988
[7.975] initContext():  ST-LINK detects target voltage = 3.24 V
[7.975] initContext():  ST-LINK device status: HALT_MODE
[7.975] pollAndNotifyRun():  Stm32Device, pollAndNotify running...
[7.975] openConnectionInt():  SWV collect poll delay set to 3413µs for baudrate 2000000Hz (buffer size 2048b)
[7.975] updateState():  SwvSrv state change: 4 -> 2
[7.975] handleTargetDeviceEvent():  GDB session, device event: 6
[7.975] handleTargetDeviceEvent():  GDB session, device event: 6
[7.975] write():  <688> Tx: $OK#9a
[7.990] read():  <688> Rx: $vCont?#49
[7.990] write():  <688> Tx: $vCont;c;s;t#05
[7.990] read():  <688> Rx: $Hc0#db
[7.990] write():  <688> Tx: $#00
[7.990] read():  <688> Rx: $c#63
[7.990] read():  <704> Rx: $vKill;a410#33
[8.006] updateState():  SwvSrv state change: 2 -> 3
[8.006] handleTargetDeviceEvent():  GDB session, device event: 3
[8.006] handleTargetDeviceEvent():  GDB session, device event: 3
[8.006] handleTargetDeviceEvent():  GDB session, device event: 1
[8.006] handleTargetDeviceEvent():  GDB session, device event: 1
[8.006] handlePacket():  Hidden/Unsupported v-command 'vKill', see RSP for details
[8.006] write():  <704> Tx: $#00
[8.006] read():  <704> Rx: $k#6b
[8.006] run():  GDB session terminated: Client connection lost
[8.006] handleSessionEvent():  GdbSessionManager, session terminated: 2
[8.021] read():  <688> Rx: \x03
[8.021] parseForPacket():  Received Ctrl-C from the client 
[8.037] Device_GetStatus():  ST-LINK device status: RUN_MODE
[8.037] handleSignalPacket():  Device not halted(0), performing Ctrl-C
[8.037] handleTargetDeviceEvent():  GDB session, device event: 4
[8.037] handleSignalPacket():  Device halted
[8.037] write():  <688> Tx: $S02#b5
[8.037] read():  <688> Rx: $g#67
[8.037] write():  <688> Tx: $e4000020400000008000000040000000400100200000000000000000f04d0020000000000000000000000000000000000a000000f04d00204b220008de2200080000006100000000000000000000000000000000f04d002000000000#11
[8.053] read():  <688> Rx: $qXfer:threads:read::0,bfb#fb
[8.053] write():  <688> Tx: $l<?xml version="1.0"?><threads><thread id="1" core="0" name="main"></thread></threads>#f7
[8.068] read():  <688> Rx: $m80022de,4#92
[8.068] handlePacket():  Reading 0x4 bytes of memory from addr 0x80022de 
[8.068] cleanup():  Cleanup session: 2
[8.068] ~GdbSession():  GDB session disposed: 2
[8.068] write():  <688> Tx: $1340ba68#f9
[8.068] read():  <688> Rx: $m20004e00,40#b8
[8.068] handlePacket():  Reading 0x40 bytes of memory from addr 0x20004e00 
[8.068] write():  <688> Tx: $104e00204b220008ffffffff8c000020ffffffff02000200484e0020e4000020030000011e000000000000004a4e0020404e002069020008f4010000e7050008#27
[8.068] read():  <688> Rx: $m800224a,4#5e
[8.068] handlePacket():  Reading 0x4 bytes of memory from addr 0x800224a 
[8.068] write():  <688> Tx: $0346002b#c1
[8.075] read():  <688> Rx: $m20004dc0,40#ea
[8.075] handlePacket():  Reading 0x40 bytes of memory from addr 0x20004dc0 
[8.090] write():  <688> Tx: $4a4e0020c84d0020fdffff7f0802ffff484e0020ffffff7f00000000003801400a0000004b220008da220008000000611e0000000000000040000000e4000020#7e
[8.090] Device_GetStatus():  ST-LINK device status: HALT_MODE
[8.090] updateState():  SwvSrv state change: 3 -> 2
[8.090] handleTargetDeviceEvent():  GDB session, device event: 0
[8.090] read():  <688> Rx: $vKill;a410#33
[8.090] handlePacket():  Hidden/Unsupported v-command 'vKill', see RSP for details
[8.090] write():  <688> Tx: $#00
[8.090] read():  <688> Rx: $k#6b
[8.090] run():  GDB session terminated: Client connection lost
[8.090] handleSessionEvent():  GdbSessionManager, session terminated: 1
[8.090] handleSessionEvent():  GdbSrv, last session terminated, signal dispose
[8.090] stop():  Stopping port 61234
[8.106] updateState():  SwvSrv state change: 2 -> 1
[8.106] handleSession():  SwvSrv session thread disposed
[8.106] WaitConnection():  Waiting for connection on port 61235...
[8.169] cleanup():  Cleanup session: 1
[8.169] ~GdbSession():  GDB session disposed: 1
[8.191] WaitConnection():  Received stop for port 61234, not accepting new connections.
[8.191] deInit():  GdbSrv, deInit entry.
[8.191] deInit():  GdbSessionManager, deInit entry.
[8.206] stop():  Stopping port 61234
[8.269] deInit():  GdbSessionManager, deInit exit
[8.269] deInit():  SwvSrv deInit entry
[8.269] stop():  Stopping port 61235
[8.307] WaitConnection():  Received stop for port 61235, not accepting new connections.
[8.307] deInit():  SwvSrv deInit exit
[8.307] closeDevice():  Stm32Device, closeDevice() entry
[8.392] pollAndNotifyRun():  Stm32Device, pollAndNotify stopped
[8.392] closeDevice():  Stm32Device, closeDevice() exit
[8.392] deInit():  Stm32Device, deInit success
[8.392] deInit():  GdbSrv, deInit exit.
